44146	JavaScript	JavaScript
35230	Ruby	Ruby
27620	Java	Java
25912	Python	Python
23369	PHP	PHP
15233	C	C
13142	C++	C++
10442	Shell	Shell
7802	VimL	VimL
7587	Ruby	JavaScript
7587	JavaScript	Ruby
7556	Objective-C	Objective-C
6913	C#	C#
5557	Python	JavaScript
5557	JavaScript	Python
5250	PHP	JavaScript
5250	JavaScript	PHP
3807	Perl	Perl
3753	Java	JavaScript
3753	JavaScript	Java
2538	C	C++
2538	C++	C
2513	JavaScript	Shell
2513	Shell	JavaScript
2476	Emacs Lisp	Emacs Lisp
2469	C	Python
2469	Python	C
2234	Ruby	Python
2234	Python	Ruby
2209	VimL	Ruby
2209	Ruby	VimL
2201	Ruby	Shell
2201	Shell	Ruby
2174	JavaScript	VimL
2174	VimL	JavaScript
2156	CoffeeScript	CoffeeScript
2105	Python	Java
2105	Java	Python
2081	Shell	Python
2081	Python	Shell
2071	Scala	Scala
1988	Ruby	Java
1988	Java	Ruby
1924	C	JavaScript
1924	JavaScript	C
1794	C++	Python
1794	Python	C++
1753	C	Shell
1753	Shell	C
1714	Ruby	PHP
1714	PHP	Ruby
1628	C++	JavaScript
1628	JavaScript	C++
1626	Python	PHP
1626	PHP	Python
1613	C	Java
1613	Java	C
1494	Haskell	Haskell
1443	VimL	Python
1443	Python	VimL
1439	C	Ruby
1439	Ruby	C
1395	VimL	Shell
1395	Shell	VimL
1392	ActionScript	ActionScript
1357	Java	C++
1357	C++	Java
1289	PHP	Java
1289	Java	PHP
1279	Shell	Java
1279	Java	Shell
1278	JavaScript	C#
1278	C#	JavaScript
1269	Clojure	Clojure
1262	JavaScript	CoffeeScript
1262	CoffeeScript	JavaScript
1245	JavaScript	Objective-C
1245	Objective-C	JavaScript
1197	Lua	Lua
1066	Ruby	Objective-C
1066	Objective-C	Ruby
1057	Groovy	Groovy
1049	C++	Shell
1049	Shell	C++
995	PHP	Shell
995	Shell	PHP
988	Erlang	Erlang
870	Ruby	C++
870	C++	Ruby
854	Go	Go
754	Ruby	CoffeeScript
754	CoffeeScript	Ruby
742	Perl	JavaScript
742	JavaScript	Perl
713	Matlab	Matlab
678	PHP	C
678	C	PHP
652	VimL	PHP
652	PHP	VimL
648	Objective-C	Java
648	Java	Objective-C
640	VimL	C
640	C	VimL
627	C	Objective-C
627	Objective-C	C
610	Python	Objective-C
610	Objective-C	Python
602	R	R
567	Scala	Java
567	Java	Scala
550	Perl	Python
550	Python	Perl
546	JavaScript	Emacs Lisp
546	Emacs Lisp	JavaScript
542	Perl	Shell
542	Shell	Perl
540	C	Perl
540	Perl	C
534	Perl	Ruby
534	Ruby	Perl
533	C#	Java
533	Java	C#
529	C++	PHP
529	PHP	C++
515	Puppet	Puppet
514	Emacs Lisp	Ruby
514	Ruby	Emacs Lisp
478	JavaScript	Scala
478	Scala	JavaScript
474	VimL	Java
474	Java	VimL
459	Common Lisp	Common Lisp
458	C#	Ruby
458	Ruby	C#
445	Emacs Lisp	Python
445	Python	Emacs Lisp
435	Assembly	Assembly
425	VimL	C++
425	C++	VimL
416	Arduino	Arduino
408	PHP	Objective-C
408	Objective-C	PHP
387	D	D
386	Objective-C	C++
386	C++	Objective-C
383	Shell	Emacs Lisp
383	Emacs Lisp	Shell
361	ActionScript	JavaScript
361	JavaScript	ActionScript
357	Java	Groovy
357	Groovy	Java
353	CoffeeScript	Python
353	Python	CoffeeScript
352	C#	C++
352	C++	C#
350	Python	C#
350	C#	Python
344	JavaScript	Clojure
344	Clojure	JavaScript
337	Objective-C	Shell
337	Shell	Objective-C
333	VimL	Perl
333	Perl	VimL
311	OCaml	OCaml
309	Scheme	Scheme
301	C#	PHP
301	Java	Perl
301	PHP	C#
301	Perl	Java
296	PHP	Perl
296	Perl	PHP
285	Visual Basic	Visual Basic
285	C#	C
285	C	C#
283	Ruby	Clojure
283	Clojure	Ruby
276	VimL	CoffeeScript
276	CoffeeScript	VimL
266	C	Emacs Lisp
266	Emacs Lisp	C
254	JavaScript	Erlang
254	Erlang	JavaScript
251	Shell	CoffeeScript
251	CoffeeScript	Shell
250	Objective-C	VimL
250	VimL	Objective-C
248	JavaScript	Haskell
248	Haskell	JavaScript
244	C++	Perl
244	Ruby	Scala
244	Scala	Ruby
244	Perl	C++
243	Java	Clojure
243	Clojure	Java
235	JavaScript	Groovy
235	Groovy	JavaScript
232	Haskell	Python
232	Python	Haskell
225	Lua	C
225	C	Lua
215	PHP	CoffeeScript
215	CoffeeScript	PHP
214	Puppet	Ruby
214	Ruby	Puppet
208	Haskell	C
208	C	Haskell
206	FORTRAN	FORTRAN
200	Lua	JavaScript
200	JavaScript	Lua
200	Scala	Python
200	Python	Scala
197	Go	JavaScript
197	JavaScript	Go
194	Go	Python
194	Delphi	Delphi
194	Python	Go
191	Ruby	Erlang
191	Erlang	Ruby
185	Prolog	Prolog
184	ColdFusion	ColdFusion
181	Haskell	Shell
181	Ruby	Haskell
181	Shell	Haskell
181	Haskell	Ruby
178	Clojure	Emacs Lisp
178	Emacs Lisp	Clojure
177	Emacs Lisp	Java
177	Java	Emacs Lisp
174	Shell	Scala
174	CoffeeScript	Java
174	Scala	Shell
174	Java	CoffeeScript
169	Erlang	C
169	C	Erlang
168	Clojure	Python
168	Python	Clojure
164	Lua	Python
164	Python	Lua
163	C#	Objective-C
163	Objective-C	C#
163	Assembly	C
163	C	Assembly
162	C++	Emacs Lisp
162	Emacs Lisp	C++
160	PowerShell	PowerShell
155	Shell	C#
155	C#	Shell
153	Python	Erlang
153	Erlang	Python
147	ActionScript	Ruby
147	Ruby	ActionScript
147	Lua	Shell
147	Shell	Lua
146	Matlab	Python
146	Emacs Lisp	VimL
146	VimL	Emacs Lisp
146	Python	Matlab
146	VimL	Haskell
146	Haskell	VimL
144	ASP	ASP
143	F#	F#
142	Lua	Ruby
142	Ruby	Lua
140	HaXe	HaXe
137	Verilog	Verilog
136	Puppet	JavaScript
136	JavaScript	Puppet
131	Haskell	Java
131	CoffeeScript	C
131	C	Go
131	Go	C
131	C	CoffeeScript
131	Java	Haskell
128	Shell	Clojure
128	Clojure	Shell
127	Lua	C++
127	Racket	Racket
127	C++	Lua
126	VimL	C#
126	C#	VimL
124	C++	Haskell
124	Haskell	C++
123	ActionScript	PHP
123	PHP	ActionScript
123	Puppet	Shell
123	Shell	Puppet
121	Python	ActionScript
121	ActionScript	Python
120	Shell	Erlang
120	Erlang	Shell
119	Go	Ruby
119	Ruby	Go
118	ActionScript	Java
118	Java	ActionScript
117	Python	Puppet
117	Puppet	Python
117	Lua	VimL
117	VimL	Lua
116	Perl	Emacs Lisp
116	Objective-C	CoffeeScript
116	Emacs Lisp	Perl
116	CoffeeScript	Objective-C
114	CoffeeScript	C++
114	C++	CoffeeScript
107	Erlang	Java
107	Java	Erlang
106	VimL	Clojure
106	Clojure	VimL
104	Python	R
104	R	Python
103	VHDL	VHDL
102	Haskell	Emacs Lisp
102	Emacs Lisp	Haskell
100	C++	Matlab
100	Matlab	C++
99	Arduino	Java
99	Objective-C	Perl
99	Java	Arduino
99	Perl	Objective-C
96	Groovy	Ruby
96	Ruby	Groovy
94	Scala	C
94	C	Scala
93	VimL	Scala
93	Scala	VimL
92	Rust	Rust
92	Objective-J	Objective-J
92	Matlab	C
92	C	Matlab
91	Tcl	Tcl
91	Assembly	C++
91	C++	Assembly
89	Java	Matlab
89	Vala	Vala
89	Matlab	Java
87	D	C
87	C	D
86	C++	Arduino
86	Arduino	C++
85	Clojure	C
85	C	Clojure
83	Java	Lua
83	Lua	Java
82	R	JavaScript
82	Emacs Lisp	PHP
82	Java	Assembly
82	JavaScript	R
82	PHP	Emacs Lisp
82	Assembly	Java
80	Go	Shell
80	Shell	Go
78	C++	Erlang
78	Erlang	C++
77	JavaScript	Scheme
77	Scheme	JavaScript
74	Emacs Lisp	Common Lisp
74	Common Lisp	Emacs Lisp
73	Python	Assembly
73	JavaScript	Matlab
73	C++	Go
73	Java	Go
73	Go	Java
73	Matlab	JavaScript
73	Assembly	Python
73	Go	C++
72	D	C++
72	C++	D
70	C++	Scala
70	Scala	C++
69	PHP	Scala
69	AutoHotkey	AutoHotkey
69	Shell	Groovy
69	Scala	PHP
69	Objective-C	Emacs Lisp
69	Groovy	Shell
69	Emacs Lisp	Objective-C
67	JavaScript	Arduino
67	C#	CoffeeScript
67	CoffeeScript	C#
67	Arduino	JavaScript
66	C	Common Lisp
66	C++	ActionScript
66	Common Lisp	C
66	Shell	Assembly
66	ActionScript	C++
66	Assembly	Shell
65	Perl	C#
65	C#	Perl
64	Common Lisp	JavaScript
64	JavaScript	Common Lisp
63	Perl	Puppet
63	Objective-C	ActionScript
63	Puppet	Perl
63	ActionScript	Objective-C
62	C	Scheme
62	Scheme	C
61	DCPU-16 ASM	DCPU-16 ASM
60	C#	Powershell
60	PowerShell	C#
59	Shell	ActionScript
59	Lua	PHP
59	PHP	Lua
59	JavaScript	Assembly
59	Assembly	JavaScript
59	R	Ruby
59	ActionScript	Shell
59	Ruby	R
58	C	Arduino
58	Scheme	Ruby
58	Ruby	Scheme
58	Puppet	VimL
58	Erlang	PHP
58	VimL	Puppet
58	Arduino	C
58	PHP	Erlang
57	Puppet	PHP
57	Erlang	VimL
57	VimL	Erlang
57	PHP	Puppet
56	Go	VimL
56	VimL	Go
56	Common Lisp	Python
56	Python	Common Lisp
56	Perl	Haskell
56	Haskell	Perl
55	R	Shell
55	R	C
55	C	R
55	Objective-C	Scala
55	Scala	Objective-C
55	Groovy	Python
55	Python	Scheme
55	FORTRAN	Python
55	Python	FORTRAN
55	Python	Groovy
55	Scheme	Python
55	Shell	R
54	Pure Data	Pure Data
54	ColdFusion	JavaScript
54	JavaScript	ColdFusion
54	D	JavaScript
54	JavaScript	D
53	Emacs Lisp	CoffeeScript
53	CoffeeScript	Emacs Lisp
52	Clojure	C++
52	OCaml	C
52	C	OCaml
52	C++	Clojure
51	CoffeeScript	Perl
51	C	ActionScript
51	ActionScript	C
51	Perl	CoffeeScript
50	JavaScript	OCaml
50	OCaml	JavaScript
50	Common Lisp	Ruby
50	SuperCollider	SuperCollider
50	Ruby	Common Lisp
49	Haskell	Scala
49	Scala	Haskell
48	Java	Puppet
48	Emacs Lisp	Scala
48	Puppet	Java
48	Scala	Emacs Lisp
47	Matlab	Ruby
47	Ruby	Matlab
47	Smalltalk	Smalltalk
46	Common Lisp	Shell
46	Lua	Perl
46	Perl	Lua
46	C	Prolog
46	Shell	Common Lisp
46	Prolog	C
45	Groovy	PHP
45	Go	PHP
45	D	Java
45	Haskell	CoffeeScript
45	Arduino	Python
45	CoffeeScript	Haskell
45	Python	Arduino
45	Shell	Matlab
45	PHP	Groovy
45	Emacs Lisp	Erlang
45	Matlab	Shell
45	Java	D
45	Erlang	Emacs Lisp
45	PHP	Go
44	Arduino	Ruby
44	PHP	Clojure
44	Clojure	PHP
44	Ruby	Arduino
43	C++	Common Lisp
43	JavaScript	Visual Basic
43	Common Lisp	C++
43	OCaml	Python
43	Python	OCaml
43	Visual Basic	JavaScript
43	Standard ML	Standard ML
42	Prolog	C++
42	Dart	Dart
42	ASP	JavaScript
42	C++	Prolog
42	C#	ASP
42	ASP	C#
42	JavaScript	PowerShell
42	JavaScript	ASP
42	PowerShell	JavaScript
42	Clojure	Scala
42	Scala	Clojure
41	Matlab	Objective-C
41	Python	D
41	D	Python
41	Objective-C	Matlab
40	CoffeeScript	Clojure
40	Haskell	PHP
40	Clojure	CoffeeScript
40	PHP	Haskell
40	Coq	Coq
39	ActionScript	C#
39	C#	F#
39	Apex	Apex
39	Ada	Ada
39	C#	ActionScript
39	R	C++
39	F#	C#
39	C++	R
38	OpenEdge ABL	OpenEdge ABL
38	HaXe	JavaScript
38	JavaScript	HaXe
38	Elixir	Elixir
37	Verilog	C
37	Ruby	Assembly
37	Assembly	Ruby
37	C	Verilog
36	Java	Common Lisp
36	Common Lisp	Java
36	JavaScript	F#
36	R	Java
36	F#	JavaScript
36	Java	R
36	C	Puppet
36	Puppet	C
35	Java	Visual Basic
35	Visual Basic	Java
35	C	Vala
35	Vala	C
34	Io	Io
34	C	Rust
34	Erlang	Objective-C
34	Objective-C	Erlang
34	Rust	C
33	Scala	CoffeeScript
33	Lua	Objective-C
33	CoffeeScript	Scala
33	Objective-C	Lua
32	C#	Visual Basic
32	Objective-C	Clojure
32	D	Shell
32	Shell	D
32	Clojure	Objective-C
32	Visual Basic	C#
32	Java	OCaml
32	OCaml	Java
31	Visual Basic	Ruby
31	Ruby	Visual Basic
31	XQuery	XQuery
31	VimL	Matlab
31	Java	Prolog
31	Shell	Scheme
31	Scheme	Shell
31	Python	Prolog
31	Prolog	Python
31	Prolog	Java
31	Matlab	VimL
31	Eiffel	Eiffel
30	OCaml	Ruby
30	Arduino	PHP
30	OCaml	Shell
30	Shell	OCaml
30	Visual Basic	PHP
30	Ruby	OCaml
30	PHP	Arduino
30	C++	Scheme
30	Haskell	Clojure
30	Scheme	C++
30	Ruby	D
30	Erlang	CoffeeScript
30	Clojure	Haskell
30	PHP	Visual Basic
30	Lua	Emacs Lisp
30	Emacs Lisp	Lua
30	CoffeeScript	Erlang
30	D	Ruby
29	Go	Objective-C
29	VimL	ActionScript
29	ActionScript	VimL
29	FORTRAN	C
29	Objective-C	Go
29	Java	Scheme
29	Scala	Groovy
29	C	FORTRAN
29	Scheme	Java
29	Groovy	Scala
28	Go	Perl
28	Perl	Go
28	Emacs Lisp	Scheme
28	ActionScript	CoffeeScript
28	Scheme	Emacs Lisp
28	CoffeeScript	ActionScript
27	C++	OCaml
27	Haskell	Objective-C
27	JavaScript	Racket
27	OCaml	C++
27	Objective-C	Haskell
27	Racket	JavaScript
26	Emacs Lisp	C#
26	Clojure	C#
26	Erlang	Scala
26	Scala	Erlang
26	C#	Clojure
26	C#	Emacs Lisp
25	Shell	Visual Basic
25	Lua	C#
25	Visual Basic	Shell
25	Scala	C#
25	Clojure	Erlang
25	Erlang	Clojure
25	C#	Scala
25	C#	Lua
25	Scilab	Scilab
24	Erlang	Perl
24	VimL	Common Lisp
24	Visual Basic	Python
24	Rust	Python
24	Python	Rust
24	Perl	Clojure
24	Python	Verilog
24	Emacs Lisp	R
24	Common Lisp	VimL
24	Scheme	VimL
24	VimL	Scheme
24	R	Emacs Lisp
24	Clojure	Perl
24	Verilog	Python
24	Python	Visual Basic
24	Perl	Erlang
23	Matlab	PHP
23	Scala	Go
23	Objective-J	JavaScript
23	Go	Scala
23	FORTRAN	C++
23	Prolog	JavaScript
23	JavaScript	Prolog
23	JavaScript	Objective-J
23	PHP	Matlab
23	C++	FORTRAN
22	R	Perl
22	Python	Vala
22	Go	Emacs Lisp
22	Rust	C++
22	Rust	Shell
22	Shell	Rust
22	Shell	Prolog
22	C++	Rust
22	Vala	Python
22	Prolog	Shell
22	Perl	R
22	Emacs Lisp	Go
21	Tcl	C
21	Delphi	JavaScript
21	JavaScript	Delphi
21	Go	Clojure
21	Scala	Perl
21	Visual Basic	C++
21	Perl	Scala
21	C	Tcl
21	Erlang	Haskell
21	Clojure	Go
21	Nemerle	Nemerle
21	Delphi	C++
21	C	Groovy
21	Haskell	Erlang
21	C++	Delphi
21	Groovy	C
21	C++	Visual Basic
20	Rust	JavaScript
20	Racket	Python
20	Ruby	Powershell
20	Perl	ActionScript
20	Python	Racket
20	Visual Basic	C
20	Gosu	Gosu
20	VimL	Assembly
20	Julia	Julia
20	ActionScript	Perl
20	Assembly	VimL
20	JavaScript	Rust
20	C#	Groovy
20	Groovy	C#
20	C	Visual Basic
20	Powershell	Ruby
19	VimL	Groovy
19	Erlang	C#
19	Delphi	Python
19	Arduino	Shell
19	C#	Haskell
19	Dart	JavaScript
19	Ruby	Objective-J
19	C++	Verilog
19	Python	Delphi
19	Common Lisp	Clojure
19	Objective-J	Ruby
19	Clojure	Common Lisp
19	Haskell	Go
19	C#	Erlang
19	Groovy	VimL
19	Go	Haskell
19	Haskell	C#
19	Shell	Arduino
19	JavaScript	Dart
19	Verilog	C++
18	CoffeeScript	Go
18	Go	CoffeeScript
18	Ruby	Io
18	Io	Ruby
18	C	Delphi
18	Ruby	Prolog
18	Objective-C	Groovy
18	Groovy	Objective-C
18	D	VimL
18	Prolog	Ruby
18	VimL	D
18	Delphi	C
17	C++	Groovy
17	Io	JavaScript
17	Groovy	Perl
17	VHDL	C++
17	Groovy	C++
17	PHP	R
17	Opa	Opa
17	Perl	Groovy
17	C	VHDL
17	VHDL	C
17	Arc	Arc
17	C++	VHDL
17	R	PHP
17	JavaScript	Io
16	OCaml	Haskell
16	VimL	OCaml
16	Perl	Common Lisp
16	Scheme	Clojure
16	Go	C#
16	Shell	Vala
16	Lua	Haskell
16	PHP	ASP
16	PHP	Assembly
16	Haskell	OCaml
16	OCaml	VimL
16	Common Lisp	PHP
16	R	VimL
16	Assembly	PHP
16	C#	Go
16	Python	F#
16	Haskell	Lua
16	F#	Python
16	CoffeeScript	Lua
16	VimL	R
16	JavaScript	Vala
16	Lua	CoffeeScript
16	Vala	Shell
16	ASP	PHP
16	Clojure	Scheme
16	PHP	Common Lisp
16	Vala	JavaScript
16	Common Lisp	Perl
15	DCPU-16 ASM	JavaScript
15	Smalltalk	JavaScript
15	Pure Data	JavaScript
15	Scheme	PHP
15	Visual Basic	VimL
15	Verilog	Java
15	AutoHotkey	JavaScript
15	HaXe	ActionScript
15	Ruby	Elixir
15	Shell	FORTRAN
15	ColdFusion	Ruby
15	ActionScript	HaXe
15	Delphi	PHP
15	ASP	Java
15	VimL	Visual Basic
15	JavaScript	Smalltalk
15	Python	Objective-J
15	HaXe	Python
15	FORTRAN	Shell
15	C#	Assembly
15	Common Lisp	Objective-C
15	Objective-C	Common Lisp
15	Java	Delphi
15	JavaScript	Pure Data
15	Delphi	Java
15	Python	HaXe
15	Ruby	ColdFusion
15	PHP	Scheme
15	JavaScript	AutoHotkey
15	Java	Verilog
15	JavaScript	DCPU-16 ASM
15	Java	ASP
15	Elixir	Ruby
15	Assembly	C#
15	PHP	Delphi
15	Objective-J	Python
14	F#	Ruby
14	Arduino	Objective-C
14	JavaScript	Tcl
14	Erlang	Go
14	Turing	Turing
14	F#	Shell
14	Modelica	Modelica
14	Scheme	Perl
14	Tcl	JavaScript
14	Haskell	Scheme
14	Perl	Scheme
14	Go	Erlang
14	Scheme	Haskell
14	Shell	F#
14	FORTRAN	JavaScript
14	JavaScript	FORTRAN
14	Ruby	F#
14	Objective-C	Arduino
13	OCaml	Erlang
13	C++	Vala
13	PHP	Vala
13	Vala	PHP
13	Emacs Lisp	Puppet
13	C++	HaXe
13	JavaScript	Elixir
13	Vala	C++
13	Powershell	Python
13	Racket	C
13	SuperCollider	C++
13	C++	SuperCollider
13	Erlang	OCaml
13	Java	F#
13	Python	Powershell
13	Smalltalk	C
13	Elixir	JavaScript
13	HaXe	Java
13	C	Smalltalk
13	F#	Java
13	Java	HaXe
13	Puppet	Emacs Lisp
13	C	Racket
13	Boo	Boo
13	HaXe	C++
12	Ruby	Smalltalk
12	ColdFusion	PHP
12	Racket	Java
12	AutoHotkey	Shell
12	Python	DCPU-16 ASM
12	Matlab	Perl
12	Java	Racket
12	C#	AutoHotkey
12	C++	Puppet
12	OpenEdge ABL	Python
12	AutoHotkey	C#
12	JavaScript	Apex
12	DCPU-16 ASM	Python
12	Perl	Assembly
12	Puppet	C++
12	Haskell	Common Lisp
12	Smalltalk	Ruby
12	Shell	AutoHotkey
12	Apex	JavaScript
12	Factor	Factor
12	Assembly	Perl
12	Java	VHDL
12	Common Lisp	Haskell
12	Python	OpenEdge ABL
12	VHDL	Java
12	PHP	ColdFusion
12	Perl	Matlab
12	C#	Matlab
12	Matlab	C#
11	Haskell	Assembly
11	Clojure	Groovy
11	Shell	Verilog
11	OCaml	PHP
11	PHP	OCaml
11	D	PHP
11	Arduino	C#
11	OCaml	Emacs Lisp
11	C++	F#
11	Rust	Java
11	Shell	Tcl
11	Tcl	C++
11	Tcl	Shell
11	Groovy	Clojure
11	Scala	ActionScript
11	Groovy	CoffeeScript
11	Elixir	Shell
11	ActionScript	Scala
11	Python	Smalltalk
11	HaXe	Shell
11	PHP	Prolog
11	Assembly	Haskell
11	D	Perl
11	Verilog	Shell
11	C#	Arduino
11	F#	C++
11	Smalltalk	Python
11	CoffeeScript	Groovy
11	PHP	D
11	Puppet	C#
11	Perl	D
11	Shell	Elixir
11	Prolog	PHP
11	C++	Tcl
11	Shell	HaXe
11	Emacs Lisp	OCaml
11	C#	Puppet
11	Java	Rust
10	Objective-C	D
10	Lua	Scala
10	Ruby	ASP
10	C	Julia
10	Matlab	Scala
10	R	Matlab
10	VimL	Arduino
10	Scala	Matlab
10	Erlang	ActionScript
10	Ruby	Racket
10	HaXe	Ruby
10	Matlab	Emacs Lisp
10	Emacs Lisp	Matlab
10	Racket	C++
10	C	Io
10	Ruby	VHDL
10	Racket	Ruby
10	Smalltalk	Java
10	FORTRAN	Ruby
10	ActionScript	Erlang
10	Assembly	Go
10	OpenEdge ABL	JavaScript
10	Julia	C
10	ASP	Ruby
10	Ruby	FORTRAN
10	VHDL	Ruby
10	Arduino	VimL
10	Scala	Lua
10	C++	Racket
10	Java	Smalltalk
10	Go	Assembly
10	JavaScript	OpenEdge ABL
10	Ruby	HaXe
10	D	Objective-C
10	Io	C
10	VHDL	JavaScript
10	JavaScript	VHDL
10	Matlab	R
9	Shell	Powershell
9	Prolog	Perl
9	Scala	OCaml
9	Ada	C
9	AutoHotkey	Ruby
9	OCaml	Objective-C
9	Tcl	Python
9	Python	Pure Data
9	PHP	FORTRAN
9	Objective-C	OCaml
9	Emacs Lisp	Racket
9	Rust	Ruby
9	Lua	Erlang
9	VimL	Prolog
9	C	Elixir
9	Shell	Delphi
9	XQuery	Java
9	OCaml	Scala
9	C	Pure Data
9	C	Ada
9	Delphi	Ruby
9	PHP	Tcl
9	F#	VimL
9	Delphi	C#
9	PowerShell	Shell
9	Perl	Prolog
9	C#	Delphi
9	FORTRAN	PHP
9	Shell	Smalltalk
9	Objective-J	Objective-C
9	C#	Boo
9	Python	VHDL
9	Delphi	Shell
9	Python	Tcl
9	Java	XQuery
9	Elixir	C
9	Ruby	Delphi
9	VimL	F#
9	Racket	Emacs Lisp
9	Pure Data	C
9	Erlang	Lua
9	Objective-C	Objective-J
9	Boo	C#
9	Ruby	Rust
9	Tcl	PHP
9	Pure Data	Python
9	Ruby	AutoHotkey
9	VHDL	Python
9	Smalltalk	Shell
9	Prolog	VimL
8	Pure Data	Java
8	C	F#
8	Io	VimL
8	Scala	Puppet
8	VimL	Elixir
8	Shell	DCPU-16 ASM
8	Arduino	CoffeeScript
8	C#	Common Lisp
8	Puppet	Scala
8	Groovy	Emacs Lisp
8	PHP	Rust
8	VimL	Io
8	CoffeeScript	Arduino
8	Java	Tcl
8	Elixir	VimL
8	Erlang	Common Lisp
8	XQuery	JavaScript
8	Rust	PHP
8	Vala	Java
8	AutoHotkey	C++
8	Opa	JavaScript
8	OCaml	CoffeeScript
8	Common Lisp	C#
8	Powershell	Java
8	C++	AutoHotkey
8	AutoHotkey	C
8	ActionScript	Emacs Lisp
8	Gosu	Java
8	C	AutoHotkey
8	DCPU-16 ASM	Shell
8	JavaScript	XQuery
8	Racket	Clojure
8	Verilog	Assembly
8	R	Scala
8	HaXe	C
8	Java	DCPU-16 ASM
8	VimL	Vala
8	Tcl	Java
8	DCPU-16 ASM	Java
8	CoffeeScript	OCaml
8	Scala	R
8	Java	Pure Data
8	Emacs Lisp	ActionScript
8	Clojure	Racket
8	Common Lisp	Erlang
8	C	SuperCollider
8	Vala	VimL
8	JavaScript	Opa
8	F#	C
8	SuperCollider	C
8	Visual Basic	Perl
8	Java	Powershell
8	Java	Gosu
8	Pure Data	C++
8	Assembly	Verilog
8	Java	Vala
8	C	HaXe
8	Perl	Visual Basic
8	C++	Pure Data
8	Emacs Lisp	Groovy
7	Scala	Scheme
7	Java	FORTRAN
7	Tcl	Perl
7	Python	ASP
7	Haskell	Standard ML
7	Assembly	Emacs Lisp
7	Python	ColdFusion
7	Shell	Dart
7	Rust	VimL
7	OCaml	Coq
7	Standard ML	C
7	Go	Lua
7	PHP	Modelica
7	Perl	Tcl
7	HaXe	C#
7	DCPU-16 ASM	Assembly
7	C#	D
7	Dart	Shell
7	Go	D
7	Lua	Go
7	Apex	OpenEdge ABL
7	Objective-C	Visual Basic
7	Puppet	Groovy
7	D	Go
7	Lua	ActionScript
7	AutoHotkey	PHP
7	Scheme	Racket
7	Tcl	Ruby
7	C#	HaXe
7	OpenEdge ABL	Apex
7	D	C#
7	Dart	Java
7	VimL	Rust
7	Standard ML	Haskell
7	Groovy	Puppet
7	Scilab	C
7	Objective-C	HaXe
7	Racket	Scheme
7	C	Standard ML
7	VHDL	Shell
7	Ruby	Tcl
7	Rebol	Rebol
7	C#	R
7	Scheme	Scala
7	Ada	C++
7	FORTRAN	VimL
7	Apex	Java
7	HaXe	Objective-C
7	VimL	FORTRAN
7	FORTRAN	Java
7	Assembly	DCPU-16 ASM
7	Shell	Racket
7	ActionScript	Lua
7	Racket	Haskell
7	C++	Ada
7	Io	Python
7	PHP	AutoHotkey
7	Ruby	Apex
7	Python	Io
7	Powershell	VimL
7	R	C#
7	DCPU-16 ASM	C++
7	C++	DCPU-16 ASM
7	Emacs Lisp	Assembly
7	Coq	OCaml
7	ColdFusion	Python
7	Parrot	Parrot
7	Visual Basic	Objective-C
7	Haskell	Racket
7	VimL	Powershell
7	Racket	PHP
7	ASP	Python
7	ColdFusion	Java
7	Java	ColdFusion
7	Shell	VHDL
7	Java	Apex
7	Apex	Ruby
7	Python	Elixir
7	Racket	Shell
7	C	Scilab
7	Java	Dart
7	Modelica	PHP
7	Elixir	Python
7	PHP	Racket
6	Coq	Shell
6	Ruby	Verilog
6	Objective-J	Java
6	Java	Objective-J
6	Puppet	CoffeeScript
6	Scilab	JavaScript
6	Lua	Clojure
6	CoffeeScript	Puppet
6	Shell	Coq
6	Puppet	Erlang
6	Smalltalk	C++
6	OCaml	C#
6	Go	OCaml
6	Io	Java
6	C	DCPU-16 ASM
6	Shell	Pure Data
6	Perl	OCaml
6	Objective-C	Puppet
6	R	CoffeeScript
6	Python	Ada
6	C++	Io
6	VimL	ColdFusion
6	ColdFusion	VimL
6	HaXe	VimL
6	C	OpenEdge ABL
6	Matlab	Haskell
6	OpenEdge ABL	Ruby
6	Ada	Python
6	JavaScript	Scilab
6	Arduino	Prolog
6	AutoHotkey	Python
6	OpenEdge ABL	C
6	Ruby	OpenEdge ABL
6	C++	Smalltalk
6	PHP	HaXe
6	OCaml	Go
6	C	Turing
6	Java	Io
6	Common Lisp	Scheme
6	OCaml	Perl
6	Verilog	Ruby
6	DCPU-16 ASM	C
6	Scala	Prolog
6	Java	AutoHotkey
6	D	Scala
6	Groovy	Erlang
6	AutoHotkey	VimL
6	Ruby	Pure Data
6	AutoHotkey	Java
6	Pure Data	Ruby
6	Erlang	Groovy
6	Dylan	Dylan
6	Python	AutoHotkey
6	Haskell	Matlab
6	F#	Clojure
6	Io	C++
6	Scheme	Objective-C
6	CoffeeScript	R
6	Vala	Ruby
6	Turing	C
6	F#	Scala
6	Objective-J	C
6	Ruby	Vala
6	Objective-C	Scheme
6	Scala	D
6	C#	OCaml
6	HaXe	PHP
6	VimL	AutoHotkey
6	C#	Prolog
6	Pure Data	Shell
6	Puppet	Objective-C
6	Ada	PHP
6	Erlang	Puppet
6	C	Objective-J
6	VimL	HaXe
6	PHP	Ada
6	Scheme	Common Lisp
6	Prolog	C#
6	Prolog	Arduino
6	Scala	F#
6	Clojure	Lua
6	Clojure	F#
6	Prolog	Scala
5	Scilab	C++
5	Elixir	Perl
5	Python	Modelica
5	FORTRAN	Matlab
5	R	Clojure
5	JavaScript	Modelica
5	Ruby	Mirah
5	JavaScript	SuperCollider
5	Standard ML	Python
5	Objective-J	PHP
5	Puppet	Clojure
5	DCPU-16 ASM	Ruby
5	Lua	Scheme
5	Emacs Lisp	Rust
5	C#	Smalltalk
5	Go	Common Lisp
5	Nemerle	HaXe
5	VimL	Verilog
5	C++	Scilab
5	Opa	Python
5	Scheme	C#
5	Shell	Turing
5	Java	Elixir
5	Perl	PowerShell
5	Haskell	F#
5	Verilog	VimL
5	Common Lisp	Go
5	Python	Standard ML
5	Emacs Lisp	Vala
5	Haskell	Coq
5	OCaml	Common Lisp
5	Common Lisp	OCaml
5	SuperCollider	JavaScript
5	C++	Elixir
5	SuperCollider	Python
5	Turing	Shell
5	JavaScript	Ada
5	Eiffel	Python
5	Objective-C	DCPU-16 ASM
5	Ruby	DCPU-16 ASM
5	Dart	C++
5	Ruby	Ada
5	Mirah	Ruby
5	Perl	Parrot
5	ooc	ooc
5	Coq	C
5	Objective-C	Assembly
5	Lua	Common Lisp
5	Modelica	JavaScript
5	Mirah	Mirah
5	Python	Eiffel
5	Objective-J	C++
5	Clojure	Puppet
5	F#	Haskell
5	Emacs Lisp	Standard ML
5	PHP	Objective-J
5	JavaScript	Arc
5	DCPU-16 ASM	Objective-C
5	Coq	Verilog
5	Nimrod	Nimrod
5	Assembly	Objective-C
5	Arc	JavaScript
5	C++	Dart
5	Matlab	FORTRAN
5	Smalltalk	C#
5	Coq	Haskell
5	C++	Objective-J
5	Perl	Racket
5	Standard ML	Emacs Lisp
5	Objective-C	Pure Data
5	Perl	Elixir
5	Python	Opa
5	Verilog	Coq
5	Vala	Emacs Lisp
5	Racket	Perl
5	Elixir	C++
5	Verilog	JavaScript
5	VHDL	VimL
5	Python	SuperCollider
5	C	Coq
5	Parrot	Perl
5	Common Lisp	Lua
5	Standard ML	C++
5	HaXe	Nemerle
5	Clojure	R
5	Java	Scilab
5	Powershell	Perl
5	Assembly	Matlab
5	Kotlin	Kotlin
5	VimL	VHDL
5	Pure Data	Objective-C
5	Scilab	Java
5	Nu	Nu
5	Matlab	Assembly
5	Shell	Io
5	Modelica	Python
5	Io	Shell
5	JavaScript	Verilog
5	Elixir	Java
5	Ada	JavaScript
5	C#	Scheme
5	Clojure	OCaml
5	C++	Standard ML
5	Rust	Emacs Lisp
5	DCPU-16 ASM	C#
5	Ada	Ruby
5	OCaml	Clojure
5	Scheme	Lua
5	C#	DCPU-16 ASM
4	C++	Eiffel
4	Haskell	Rust
4	Elixir	Emacs Lisp
4	Standard ML	Shell
4	Scheme	Go
4	Smalltalk	Clojure
4	Puppet	Delphi
4	Io	CoffeeScript
4	VimL	OpenEdge ABL
4	Turing	R
4	F#	CoffeeScript
4	Assembly	Rust
4	Smalltalk	Scala
4	FORTRAN	Perl
4	Objective-C	Prolog
4	Gosu	Groovy
4	Objective-C	Io
4	ActionScript	Clojure
4	OCaml	Lua
4	Arc	Python
4	Perl	Turing
4	Clojure	Smalltalk
4	FORTRAN	Emacs Lisp
4	Ruby	Standard ML
4	Rust	Perl
4	OpenEdge ABL	Shell
4	Erlang	Scheme
4	Turing	C++
4	CoffeeScript	F#
4	D	Lua
4	Lua	D
4	Perl	F#
4	Perl	Delphi
4	ColdFusion	Shell
4	Smalltalk	CoffeeScript
4	Turing	Perl
4	Rust	Haskell
4	Python	Scilab
4	Gosu	JavaScript
4	Eiffel	C++
4	Python	Dart
4	HaXe	CoffeeScript
4	Shell	Standard ML
4	PHP	Powershell
4	Clojure	Assembly
4	Verilog	VHDL
4	Standard ML	PHP
4	PHP	Smalltalk
4	Eiffel	C
4	Common Lisp	Racket
4	Groovy	Gosu
4	C	Eiffel
4	Julia	C++
4	D	Haskell
4	ooc	Python
4	Vala	Lua
4	Prolog	Objective-C
4	Bro	Bro
4	Perl	Rust
4	Haskell	D
4	Erlang	Elixir
4	FORTRAN	R
4	VimL	ASP
4	CoffeeScript	HaXe
4	D	R
4	Matlab	CoffeeScript
4	Objective-J	Shell
4	Java	SuperCollider
4	Haskell	ActionScript
4	OpenEdge ABL	Java
4	C++	Julia
4	Lua	Vala
4	C	Parrot
4	Dart	Python
4	Clojure	ActionScript
4	C++	Turing
4	Emacs Lisp	Elixir
4	Coq	C++
4	F#	Perl
4	Racket	Scala
4	C	PowerShell
4	SuperCollider	Java
4	ooc	C
4	Python	ooc
4	CoffeeScript	Io
4	PHP	Io
4	R	Turing
4	Scala	Racket
4	Lua	OCaml
4	Scilab	Python
4	Assembly	Lua
4	Scala	Smalltalk
4	Smalltalk	PHP
4	Lua	Assembly
4	OCaml	Prolog
4	JavaScript	Gosu
4	Matlab	Arduino
4	Shell	Objective-J
4	Scheme	Erlang
4	VHDL	Verilog
4	PHP	Pure Data
4	Python	Arc
4	Shell	ColdFusion
4	Shell	OpenEdge ABL
4	Java	OpenEdge ABL
4	ASP	VimL
4	Standard ML	JavaScript
4	Arduino	Matlab
4	ActionScript	Haskell
4	Io	Objective-C
4	Boo	JavaScript
4	Racket	Common Lisp
4	CoffeeScript	Smalltalk
4	Perl	FORTRAN
4	C++	Coq
4	C	ooc
4	Standard ML	Ruby
4	Rust	Assembly
4	Emacs Lisp	FORTRAN
4	Parrot	C
4	Powershell	C
4	R	D
4	Prolog	OCaml
4	JavaScript	Standard ML
4	R	FORTRAN
4	Delphi	Puppet
4	Delphi	Perl
4	Assembly	Clojure
4	JavaScript	Boo
4	CoffeeScript	Matlab
4	Pure Data	PHP
4	Powershell	PHP
4	Io	PHP
4	Logtalk	Logtalk
4	PHP	Standard ML
4	Go	Scheme
4	OpenEdge ABL	VimL
4	Elixir	Erlang
3	Shell	Opa
3	Modelica	Shell
3	DCPU-16 ASM	PHP
3	Lua	Arduino
3	Opa	C
3	Ada	Shell
3	Objective-C	Racket
3	DCPU-16 ASM	VimL
3	Groovy	Haskell
3	VHDL	Assembly
3	Racket	Erlang
3	Go	Rust
3	VimL	Tcl
3	Nemerle	C#
3	Perl	Smalltalk
3	Dart	Ruby
3	Arduino	Perl
3	Gosu	Shell
3	Erlang	Racket
3	Objective-J	Scala
3	Puppet	Go
3	Dart	C#
3	VimL	Pure Data
3	Coq	Python
3	OCaml	Scheme
3	Haskell	Puppet
3	ColdFusion	C#
3	Go	ActionScript
3	Pure Data	VimL
3	PHP	VHDL
3	R	Objective-C
3	Nu	JavaScript
3	Smalltalk	Go
3	Coq	JavaScript
3	Java	Turing
3	JavaScript	Nemerle
3	Max/MSP	Max/MSP
3	Java	Kotlin
3	C#	Verilog
3	Self	Self
3	Scheme	Puppet
3	Verilog	Matlab
3	D	Puppet
3	OCaml	Assembly
3	Emacs Lisp	Arduino
3	Arduino	Emacs Lisp
3	Shell	Scilab
3	Shell	Arc
3	ASP	C++
3	Scilab	Shell
3	Factor	Python
3	Perl	AutoHotkey
3	VimL	DCPU-16 ASM
3	Puppet	Lua
3	Shell	Ada
3	C++	ooc
3	ActionScript	Go
3	OpenEdge ABL	C++
3	AutoHotkey	Perl
3	VimL	Objective-J
3	Arduino	Erlang
3	Python	Coq
3	PHP	DCPU-16 ASM
3	JavaScript	Coq
3	Groovy	ActionScript
3	Nemerle	JavaScript
3	Java	Eiffel
3	Turing	Java
3	Lua	Puppet
3	JavaScript	Dylan
3	Matlab	Clojure
3	Shell	Gosu
3	JavaScript	Nu
3	VHDL	Haskell
3	Elixir	Clojure
3	Clojure	Matlab
3	Clojure	D
3	Tcl	VimL
3	CoffeeScript	Common Lisp
3	ASP	C
3	C	Opa
3	Augeas	Augeas
3	Puppet	D
3	Clojure	Prolog
3	VHDL	PHP
3	C++	OpenEdge ABL
3	C++	ASP
3	Apex	Shell
3	Haskell	FORTRAN
3	Turing	JavaScript
3	Scala	Objective-J
3	Shell	ooc
3	VimL	Racket
3	Go	Smalltalk
3	ASP	Objective-C
3	Shell	Apex
3	Boo	VimL
3	Assembly	OCaml
3	Modelica	Ruby
3	Rust	Go
3	ooc	Shell
3	CoffeeScript	Powershell
3	Powershell	CoffeeScript
3	Racket	VimL
3	Haskell	Prolog
3	Ruby	Dart
3	Erlang	Arduino
3	Verilog	C#
3	Assembly	Prolog
3	SuperCollider	Ruby
3	ActionScript	Groovy
3	R	Haskell
3	C#	ColdFusion
3	Python	Apex
3	Matlab	Scilab
3	Dylan	JavaScript
3	Clojure	Elixir
3	Smalltalk	Haskell
3	Objective-C	R
3	Shell	Modelica
3	Prolog	Haskell
3	Prolog	Assembly
3	C#	Dart
3	ooc	C++
3	Vala	Perl
3	D	Clojure
3	Apex	Python
3	Common Lisp	Matlab
3	Smalltalk	Perl
3	Objective-J	VimL
3	Matlab	Common Lisp
3	Emacs Lisp	D
3	Haskell	Visual Basic
3	Assembly	VHDL
3	Python	Factor
3	C#	Nemerle
3	Puppet	Haskell
3	Ruby	SuperCollider
3	Objective-C	ASP
3	Kotlin	Java
3	Haskell	R
3	Eiffel	Java
3	Racket	Objective-C
3	JavaScript	Kotlin
3	Visual Basic	Haskell
3	Scheme	OCaml
3	Opa	Shell
3	JavaScript	Turing
3	Kotlin	JavaScript
3	Arduino	Lua
3	Puppet	Scheme
3	Matlab	Verilog
3	Haskell	VHDL
3	Common Lisp	CoffeeScript
3	Haskell	Groovy
3	Haskell	Smalltalk
3	C	ASP
3	Scilab	Matlab
3	Perl	Vala
3	Prolog	Clojure
3	VimL	Boo
3	Go	Puppet
3	Ruby	Modelica
3	FORTRAN	Haskell
3	Arc	Shell
3	D	Emacs Lisp
3	Perl	Arduino
2	Perl	Ada
2	Java	Max/MSP
2	Scala	Arduino
2	ActionScript	Puppet
2	Assembly	CoffeeScript
2	Delphi	Emacs Lisp
2	Perl	VHDL
2	Ada	OCaml
2	Erlang	AutoHotkey
2	Java	Nemerle
2	Groovy	Io
2	VimL	Factor
2	Prolog	Emacs Lisp
2	VHDL	OCaml
2	Factor	Ruby
2	CoffeeScript	Tcl
2	VimL	Smalltalk
2	OCaml	Ada
2	Shell	Julia
2	Nu	Shell
2	Prolog	CoffeeScript
2	Prolog	Verilog
2	SuperCollider	Scala
2	Python	Julia
2	KnpLabs	KnpLabs
2	Groovy	ColdFusion
2	OCaml	Racket
2	Common Lisp	Puppet
2	Mirah	JavaScript
2	Arduino	Assembly
2	Rust	Lua
2	Objective-C	VHDL
2	Nemerle	Java
2	F#	PHP
2	Tcl	CoffeeScript
2	Julia	Shell
2	Arduino	Clojure
2	Scheme	R
2	Puppet	ActionScript
2	Objective-J	C#
2	Delphi	Lua
2	Emacs Lisp	Prolog
2	Ada	Java
2	Prolog	Erlang
2	VHDL	Tcl
2	Lua	Groovy
2	Racket	OCaml
2	JavaScript	Factor
2	Nu	CoffeeScript
2	Go	R
2	Ruby	Factor
2	Scala	Delphi
2	Verilog	Arduino
2	Fantom	Fantom
2	Assembly	Arduino
2	Visual Basic	Lua
2	PHP	F#
2	Matlab	D
2	Assembly	R
2	Apex	Objective-C
2	Self	C++
2	Ada	Perl
2	Visual Basic	Scheme
2	Racket	CoffeeScript
2	Lua	Delphi
2	Perl	ASP
2	R	Scheme
2	HaXe	Perl
2	R	Julia
2	Fantom	Clojure
2	R	ActionScript
2	Perl	Objective-J
2	Objective-C	Smalltalk
2	Io	Perl
2	Pure Data	Tcl
2	Turing	Erlang
2	PHP	Verilog
2	Nimrod	Python
2	Racket	C#
2	Dart	C
2	Smalltalk	Emacs Lisp
2	Objective-C	Apex
2	Smalltalk	VimL
2	ActionScript	Assembly
2	Puppet	Assembly
2	OCaml	ActionScript
2	Turing	PHP
2	OCaml	Groovy
2	Vala	Scheme
2	Perl	OpenEdge ABL
2	Opa	OCaml
2	Apex	C#
2	R	Groovy
2	Haskell	Io
2	Pure Data	Perl
2	Assembly	Standard ML
2	R	Assembly
2	ActionScript	Nemerle
2	DCPU-16 ASM	CoffeeScript
2	Tcl	Pure Data
2	OCaml	Opa
2	OpenEdge ABL	Perl
2	Scala	HaXe
2	Turing	Lua
2	Nu	Python
2	C#	Rust
2	Nemerle	ActionScript
2	Powershell	Go
2	C#	Io
2	Scala	SuperCollider
2	Perl	Pure Data
2	Erlang	F#
2	Max/MSP	Java
2	VimL	Scilab
2	OpenEdge ABL	Go
2	C	Nu
2	Puppet	Elixir
2	Common Lisp	F#
2	Io	Clojure
2	Delphi	DCPU-16 ASM
2	AutoHotkey	Erlang
2	CoffeeScript	D
2	Standard ML	Java
2	Erlang	Prolog
2	Clojure	Objective-J
2	Factor	VimL
2	Clojure	Io
2	Matlab	OpenEdge ABL
2	Scala	Elixir
2	Standard ML	ActionScript
2	R	Common Lisp
2	Objective-C	FORTRAN
2	Tcl	C#
2	Io	Scala
2	Emacs Lisp	Julia
2	Objective-C	F#
2	Prolog	Groovy
2	Scheme	ActionScript
2	ASP	Emacs Lisp
2	Bro	Python
2	Scheme	CoffeeScript
2	Smalltalk	Objective-C
2	Clojure	Arduino
2	OpenEdge ABL	Visual Basic
2	Puppet	R
2	Go	PowerShell
2	Factor	JavaScript
2	Python	Nu
2	ActionScript	Standard ML
2	Ruby	Arc
2	VimL	Dart
2	HaXe	Scala
2	C	Dart
2	Augeas	C
2	FORTRAN	Common Lisp
2	Erlang	Visual Basic
2	CoffeeScript	DCPU-16 ASM
2	Arc	Ruby
2	Delphi	Scala
2	AutoHotkey	Lua
2	Assembly	Scala
2	XQuery	Perl
2	Visual Basic	OpenEdge ABL
2	Lua	Turing
2	R	Puppet
2	Java	Standard ML
2	Tcl	Objective-C
2	C#	Nimrod
2	CoffeeScript	Scheme
2	CoffeeScript	Dart
2	JavaScript	Eiffel
2	C	Augeas
2	Groovy	OCaml
2	F#	Objective-C
2	Scala	Assembly
2	Lua	Tcl
2	Python	Bro
2	Perl	HaXe
2	C++	Nemerle
2	Elixir	Puppet
2	D	F#
2	Emacs Lisp	ASP
2	Augeas	Ruby
2	Objective-C	Tcl
2	Julia	Emacs Lisp
2	Standard ML	Assembly
2	Groovy	Lua
2	Objective-C	Powershell
2	ooc	JavaScript
2	Standard ML	Perl
2	Arc	C
2	Elixir	PHP
2	Ada	VimL
2	Factor	C
2	Julia	VimL
2	Dart	VimL
2	PowerShell	Clojure
2	Groovy	Delphi
2	C	Arc
2	Verilog	Perl
2	Objective-C	Elixir
2	Objective-C	Nu
2	Objective-C	AutoHotkey
2	PowerShell	Visual Basic
2	Groovy	Scheme
2	Java	Boo
2	Perl	XQuery
2	Julia	R
2	Perl	Standard ML
2	FORTRAN	Objective-C
2	Eiffel	JavaScript
2	Dart	PHP
2	DCPU-16 Assembly	DCPU-16 Assembly
2	Assembly	ActionScript
2	Vala	Objective-C
2	Arduino	Verilog
2	Tcl	Assembly
2	Max/MSP	JavaScript
2	C#	Tcl
2	Nemerle	C++
2	Assembly	F#
2	Erlang	R
2	Scala	Io
2	Assembly	Puppet
2	C#	Apex
2	Nimrod	C#
2	Assembly	Tcl
2	Scheme	Groovy
2	Shell	XQuery
2	Dart	CoffeeScript
2	C++	Self
2	ActionScript	Scheme
2	Factor	Go
2	Emacs Lisp	F#
2	Emacs Lisp	Objective-J
2	F#	Assembly
2	Go	Racket
2	JavaScript	Parrot
2	Perl	Io
2	Lua	AutoHotkey
2	Groovy	Prolog
2	OpenEdge ABL	Matlab
2	Io	C#
2	Delphi	Groovy
2	Shell	Nu
2	Assembly	Groovy
2	Emacs Lisp	Delphi
2	DCPU-16 ASM	Delphi
2	CoffeeScript	Apex
2	Objective-J	Emacs Lisp
2	C#	Racket
2	OCaml	VHDL
2	C#	Objective-J
2	Vala	D
2	Scheme	Visual Basic
2	F#	D
2	Common Lisp	FORTRAN
2	Assembly	Eiffel
2	F#	Emacs Lisp
2	CoffeeScript	Prolog
2	Matlab	Pure Data
2	JavaScript	ooc
2	Racket	Go
2	Java	Dylan
2	Python	Nimrod
2	Perl	Verilog
2	Groovy	Assembly
2	Scilab	VimL
2	VHDL	Objective-C
2	Io	Groovy
2	Objective-J	Perl
2	AutoHotkey	Objective-C
2	HaXe	OCaml
2	D	Vala
2	Tcl	Lua
2	Scheme	Vala
2	Groovy	R
2	OCaml	HaXe
2	Ioke	Ioke
2	D	CoffeeScript
2	Julia	Python
2	XQuery	Shell
2	Matlab	VHDL
2	Parrot	JavaScript
2	Visual Basic	Erlang
2	ActionScript	OCaml
2	VHDL	Perl
2	VimL	Julia
2	Clojure	Fantom
2	Lua	Visual Basic
2	F#	Erlang
2	CoffeeScript	Nu
2	Ruby	Augeas
2	Tcl	VHDL
2	Emacs Lisp	Smalltalk
2	Verilog	PHP
2	VHDL	Matlab
2	Eiffel	Assembly
2	PHP	Turing
2	ASP	Perl
2	Pure Data	Matlab
2	Clojure	PowerShell
2	JavaScript	Max/MSP
2	Powershell	Objective-C
2	Objective-J	Clojure
2	Apex	CoffeeScript
2	Elixir	Scala
2	Common Lisp	R
2	Java	Ada
2	CoffeeScript	Assembly
2	Go	OpenEdge ABL
2	PHP	Dart
2	JavaScript	Mirah
2	Nu	Objective-C
2	Elixir	Objective-C
2	Go	Factor
2	Verilog	Prolog
2	ActionScript	R
2	Visual Basic	PowerShell
2	Rust	C#
2	Lua	Rust
2	ColdFusion	Groovy
2	Io	Haskell
2	Arduino	Scala
2	VimL	Ada
2	Puppet	Common Lisp
2	R	Erlang
2	C	Factor
2	Erlang	Turing
2	Fancy	Fancy
2	Objective-C	Vala
2	Nu	C
2	CoffeeScript	Racket
2	F#	Common Lisp
2	R	Go
2	PHP	Elixir
2	Dylan	Java
2	D	Matlab
2	Boo	Java
1	Rust	Ioke
1	Erlang	DCPU-16 ASM
1	Scheme	Objective-J
1	Scheme	Coq
1	Clojure	Rust
1	Matlab	Visual Basic
1	R	Smalltalk
1	Ruby	Ioke
1	Haskell	Scilab
1	Rust	CoffeeScript
1	Standard ML	Scheme
1	Smalltalk	Racket
1	Pure Data	Scala
1	Arduino	Racket
1	Assembly	Common Lisp
1	D	ASP
1	Nimrod	Perl
1	Erlang	FORTRAN
1	Dylan	C++
1	Scilab	C#
1	OCaml	D
1	Objective-C	Dart
1	Shell	Factor
1	Tcl	Groovy
1	Smalltalk	Common Lisp
1	Scala	Ada
1	Scheme	Julia
1	Factor	Racket
1	CoffeeScript	Visual Basic
1	Ruby	ooc
1	Fancy	Ruby
1	Clojure	Apex
1	ActionScript	Visual Basic
1	Python	Gosu
1	JavaScript	Nimrod
1	VHDL	D
1	Shell	ASP
1	Coq	Scala
1	C++	Parrot
1	Erlang	Tcl
1	Nu	Scala
1	Arc	Java
1	Visual Basic	Groovy
1	C	Modelica
1	Matlab	Scheme
1	Gosu	Vala
1	Emacs Lisp	Factor
1	Visual Basic	Vala
1	Pure Data	CoffeeScript
1	Java	Arc
1	Turing	Assembly
1	Rust	Scala
1	XQuery	Emacs Lisp
1	R	Nimrod
1	C++	Ioke
1	ColdFusion	C++
1	Puppet	Tcl
1	Assembly	Ada
1	Smalltalk	Io
1	SuperCollider	Matlab
1	SuperCollider	Objective-C
1	Nimrod	Erlang
1	Ada	Puppet
1	Tcl	Puppet
1	Tcl	Factor
1	Emacs Lisp	Dylan
1	Rust	Standard ML
1	D	Rust
1	AutoHotkey	Matlab
1	Factor	Io
1	Groovy	Tcl
1	Go	FORTRAN
1	Fancy	JavaScript
1	Common Lisp	Objective-J
1	CoffeeScript	Factor
1	Perl	Modelica
1	Groovy	Visual Basic
1	Coq	Java
1	Erlang	Factor
1	F#	OCaml
1	Elixir	Ada
1	KnpLabs	C
1	Arc	Clojure
1	Pure Data	SuperCollider
1	Emacs Lisp	Io
1	Arduino	Common Lisp
1	Objective-J	VHDL
1	Scala	Pure Data
1	Puppet	Augeas
1	Powershell	Boo
1	Scheme	Matlab
1	OpenEdge ABL	PHP
1	Groovy	D
1	Tcl	Haskell
1	Io	Go
1	Clojure	Arc
1	R	Racket
1	Clojure	Ioke
1	Elixir	ActionScript
1	Julia	Objective-C
1	Go	Nemerle
1	F#	Lua
1	Assembly	Racket
1	Ada	Assembly
1	Smalltalk	R
1	Pure Data	Factor
1	Julia	Haskell
1	Objective-C	SuperCollider
1	C	KnpLabs
1	VHDL	Arduino
1	Nimrod	Java
1	C	Boo
1	Dylan	Scala
1	Arduino	VHDL
1	Augeas	Puppet
1	Haskell	Eiffel
1	Java	Fantom
1	Julia	Scheme
1	HaXe	Go
1	Ada	C#
1	SuperCollider	Perl
1	Factor	R
1	DCPU-16 ASM	Erlang
1	Groovy	Factor
1	Modelica	CoffeeScript
1	Java	ooc
1	Arduino	Tcl
1	Python	Turing
1	Erlang	Assembly
1	HaXe	R
1	Objective-J	Haskell
1	Racket	Assembly
1	ColdFusion	Objective-C
1	FORTRAN	C#
1	Objective-C	OpenEdge ABL
1	FORTRAN	Go
1	Delphi	VimL
1	Puppet	F#
1	Prolog	Lua
1	PHP	Coq
1	KnpLabs	Nisemono
1	Arc	CoffeeScript
1	Lua	Smalltalk
1	Haskell	DCPU-16 ASM
1	ActionScript	Arduino
1	Apex	PHP
1	Ada	F#
1	Clojure	FORTRAN
1	Objective-C	XQuery
1	C#	Ada
1	Prolog	Eiffel
1	Smalltalk	D
1	ActionScript	Io
1	Assembly	Turing
1	OCaml	Standard ML
1	R	Io
1	JavaScript	Ioke
1	Common Lisp	Nemerle
1	Julia	Matlab
1	Lua	F#
1	Assembly	Erlang
1	CoffeeScript	Elixir
1	Smalltalk	Groovy
1	VimL	Delphi
1	Scheme	Smalltalk
1	Julia	Ruby
1	Ada	Tcl
1	C	Nisemono
1	Lua	Fantom
1	Objective-C	Opa
1	Dylan	C
1	Visual Basic	ASP
1	Augeas	PHP
1	Factor	CoffeeScript
1	Matlab	Groovy
1	Objective-C	Julia
1	Factor	Groovy
1	DCPU-16 ASM	Clojure
1	Groovy	Arduino
1	PHP	Nemerle
1	Assembly	Delphi
1	Powershell	D
1	ActionScript	Rust
1	Boo	C
1	C	Self
1	Nu	VimL
1	Nemerle	PHP
1	C#	Pure Data
1	Clojure	HaXe
1	Coq	Scheme
1	HaXe	Erlang
1	Scala	Modelica
1	OCaml	Elixir
1	Erlang	Matlab
1	Arc	PHP
1	Fantom	Lua
1	Lua	Nimrod
1	Max/MSP	C
1	Matlab	SuperCollider
1	Delphi	Assembly
1	Ada	Scala
1	Scilab	CoffeeScript
1	HaXe	Clojure
1	Vala	Erlang
1	C#	Elixir
1	Io	Erlang
1	Scala	Rust
1	Mirah	Clojure
1	C++	Boo
1	Turing	Python
1	Self	C
1	Ioke	Java
1	Prolog	Matlab
1	Rust	OCaml
1	HaXe	F#
1	Assembly	Scheme
1	Max/MSP	VimL
1	Smalltalk	Tcl
1	Dart	Go
1	ooc	Ruby
1	Rebol	Ruby
1	C++	Apex
1	DCPU-16 ASM	Haskell
1	Nimrod	Clojure
1	CoffeeScript	ASP
1	VimL	SuperCollider
1	ASP	Visual Basic
1	Augeas	Python
1	Racket	Lua
1	Factor	C++
1	Racket	Matlab
1	Bro	C
1	Java	Augeas
1	Factor	Tcl
1	PHP	Augeas
1	Objective-C	ooc
1	Scala	XQuery
1	C	Nimrod
1	C	Nemerle
1	HaXe	Lua
1	Scala	ooc
1	Clojure	Nimrod
1	Clojure	ColdFusion
1	Fantom	Java
1	OCaml	F#
1	Lua	Racket
1	Opa	C++
1	Gosu	Smalltalk
1	R	Arduino
1	Visual Basic	ColdFusion
1	Scilab	Ruby
1	PHP	Scilab
1	Matlab	Puppet
1	Matlab	Racket
1	Mirah	Emacs Lisp
1	Python	Augeas
1	Turing	Objective-C
1	Boo	Ruby
1	R	Tcl
1	Ioke	Objective-C
1	Scheme	Tcl
1	Java	Coq
1	R	HaXe
1	ooc	Objective-C
1	F#	HaXe
1	OCaml	Mirah
1	Smalltalk	Factor
1	Objective-J	Assembly
1	ooc	Java
1	ASP	Common Lisp
1	DCPU-16 ASM	Puppet
1	Nimrod	Scala
1	Racket	Delphi
1	ActionScript	Factor
1	ASP	Scheme
1	Augeas	Java
1	Racket	Smalltalk
1	Factor	PHP
1	ActionScript	Turing
1	Tcl	Scheme
1	DCPU-16 ASM	Arduino
1	Clojure	DCPU-16 ASM
1	Prolog	FORTRAN
1	Erlang	Opa
1	Emacs Lisp	Mirah
1	Rust	ActionScript
1	Matlab	F#
1	SuperCollider	Lua
1	Scala	Gosu
1	Emacs Lisp	Arc
1	Factor	ActionScript
1	Objective-C	Delphi
1	Parrot	Turing
1	C	Max/MSP
1	D	Delphi
1	Lua	Io
1	Opa	ActionScript
1	Scheme	Assembly
1	Prolog	Io
1	Scilab	Haskell
1	Objective-C	Ada
1	Haskell	Tcl
1	Lua	Prolog
1	AutoHotkey	Assembly
1	Haskell	Verilog
1	R	Factor
1	Ioke	Ruby
1	OCaml	Verilog
1	Io	Emacs Lisp
1	Ruby	Fancy
1	Eiffel	Ruby
1	Haskell	HaXe
1	ooc	Scala
1	Lua	SuperCollider
1	Nimrod	Lua
1	Self	Ruby
1	Visual Basic	Scala
1	AutoHotkey	Emacs Lisp
1	Ada	Clojure
1	Racket	Nimrod
1	Factor	Perl
1	Scala	Visual Basic
1	XQuery	Objective-C
1	D	Visual Basic
1	D	Groovy
1	Augeas	JavaScript
1	Objective-C	Modelica
1	Standard ML	Erlang
1	C++	Nimrod
1	Rust	Puppet
1	Scheme	D
1	R	Powershell
1	Puppet	Rust
1	Eiffel	VimL
1	Objective-J	Common Lisp
1	Parrot	PHP
1	Go	Prolog
1	Common Lisp	Groovy
1	Clojure	Tcl
1	Racket	ActionScript
1	VimL	KnpLabs
1	Lua	R
1	Rebol	C++
1	Go	DCPU-16 ASM
1	Opa	C#
1	Verilog	Objective-C
1	Emacs Lisp	Opa
1	Scheme	FORTRAN
1	D	Smalltalk
1	PHP	Opa
1	Io	Lua
1	AutoHotkey	Groovy
1	Groovy	Go
1	Ioke	C++
1	Clojure	XQuery
1	Julia	Objective-J
1	Java	Mirah
1	Go	Visual Basic
1	Haskell	Nimrod
1	Arc	C++
1	Arc	Perl
1	Eiffel	Prolog
1	DCPU-16 ASM	Scheme
1	PHP	Parrot
1	Perl	ColdFusion
1	Nimrod	Smalltalk
1	Tcl	Go
1	ActionScript	ASP
1	Perl	SuperCollider
1	Racket	Io
1	Factor	Erlang
1	Matlab	OCaml
1	Python	Nemerle
1	Gosu	Scala
1	VimL	Eiffel
1	Lua	FORTRAN
1	Matlab	Go
1	F#	XQuery
1	Ruby	Nemerle
1	C++	Rebol
1	C++	Factor
1	FORTRAN	Scilab
1	Opa	PHP
1	Common Lisp	PowerShell
1	Emacs Lisp	Ada
1	Modelica	Perl
1	Boo	Objective-C
1	PHP	Nimrod
1	Ruby	Rebol
1	Java	Nimrod
1	ASP	ActionScript
1	Clojure	Factor
1	Verilog	Emacs Lisp
1	Lua	Nu
1	VimL	Nisemono
1	Opa	Objective-C
1	Gosu	VimL
1	Objective-C	ColdFusion
1	Modelica	Scala
1	Arduino	Visual Basic
1	JavaScript	Augeas
1	Ruby	Eiffel
1	VHDL	C#
1	Io	Smalltalk
1	Prolog	Scheme
1	Mirah	OCaml
1	Groovy	AutoHotkey
1	Ioke	Clojure
1	Delphi	Verilog
1	Scheme	Arduino
1	Matlab	Erlang
1	Vala	Visual Basic
1	Nisemono	VimL
1	Nimrod	Shell
1	Tcl	Erlang
1	Bro	Lua
1	Puppet	Smalltalk
1	Assembly	Objective-J
1	Racket	R
1	Factor	Java
1	F#	Boo
1	Common Lisp	ASP
1	Groovy	Elixir
1	C	Ioke
1	Turing	ActionScript
1	Verilog	Tcl
1	Haskell	Objective-J
1	Rust	D
1	Visual Basic	D
1	Arduino	Scheme
1	Vala	ColdFusion
1	PHP	Factor
1	HaXe	Haskell
1	OCaml	Matlab
1	Lua	Bro
1	Java	Factor
1	Groovy	Common Lisp
1	ASP	CoffeeScript
1	Scala	Nimrod
1	Lua	Factor
1	Turing	Emacs Lisp
1	Gosu	Python
1	Groovy	Dart
1	Scheme	Standard ML
1	JavaScript	Fancy
1	Shell	Kotlin
1	Clojure	ASP
1	Io	Nimrod
1	Scheme	Prolog
1	Mirah	Java
1	Common Lisp	Smalltalk
1	Perl	Arc
1	Groovy	Smalltalk
1	Ioke	JavaScript
1	VHDL	Lua
1	PHP	SuperCollider
1	CoffeeScript	Standard ML
1	Objective-J	CoffeeScript
1	Boo	F#
1	Nimrod	CoffeeScript
1	D	Scheme
1	Pure Data	Scilab
1	C	Bro
1	Nisemono	KnpLabs
1	Nimrod	Racket
1	Tcl	Clojure
1	ActionScript	Racket
1	Bro	JavaScript
1	Factor	Emacs Lisp
1	Racket	Groovy
1	Factor	C#
1	Nimrod	Haskell
1	Turing	Parrot
1	Ada	Emacs Lisp
1	Io	Prolog
1	Haskell	Julia
1	FORTRAN	Assembly
1	ColdFusion	Visual Basic
1	F#	Puppet
1	Go	Nimrod
1	Nemerle	Common Lisp
1	PHP	Apex
1	Perl	Nimrod
1	Dylan	PHP
1	XQuery	F#
1	SuperCollider	Pure Data
1	Puppet	Ada
1	OpenEdge ABL	Objective-C
1	VimL	Gosu
1	Nemerle	C
1	Common Lisp	Prolog
1	Scheme	DCPU-16 ASM
1	CoffeeScript	Pure Data
1	Modelica	C++
1	Delphi	Ada
1	Arduino	DCPU-16 ASM
1	ASP	Shell
1	Shell	Mirah
1	Io	Racket
1	Boo	Powershell
1	Mirah	Shell
1	Elixir	Groovy
1	Groovy	Nimrod
1	Perl	Apex
1	C#	Opa
1	FORTRAN	ActionScript
1	Arc	Emacs Lisp
1	CoffeeScript	Arc
1	Objective-C	Verilog
1	Common Lisp	AutoHotkey
1	Nimrod	C++
1	Visual Basic	Matlab
1	Ruby	Boo
1	ColdFusion	Vala
1	Nisemono	C
1	Nimrod	Io
1	Tcl	Scala
1	Erlang	HaXe
1	VimL	Max/MSP
1	Racket	Tcl
1	Factor	Clojure
1	DCPU-16 Assembly	Assembly
1	SuperCollider	VimL
1	Ada	Elixir
1	Tcl	Arduino
1	Delphi	Racket
1	FORTRAN	Eiffel
1	Emacs Lisp	SuperCollider
1	Smalltalk	Puppet
1	Common Lisp	Visual Basic
1	Java	Opa
1	Nemerle	Ruby
1	PHP	Dylan
1	C#	Factor
1	Emacs Lisp	Visual Basic
1	Coq	PHP
1	XQuery	Clojure
1	Scala	Tcl
1	C++	Arc
1	Erlang	D
1	D	Erlang
1	Modelica	C
1	Dart	Objective-C
1	Go	Dart
1	FORTRAN	Prolog
1	Io	R
1	Erlang	Vala
1	Mirah	Common Lisp
1	Elixir	Haskell
1	Clojure	Delphi
1	Arduino	ActionScript
1	Groovy	Racket
1	Scala	Nu
1	C++	Dylan
1	ActionScript	FORTRAN
1	PHP	Arc
1	Common Lisp	Arduino
1	Nimrod	Go
1	Visual Basic	Arduino
1	Rust	Erlang
1	CoffeeScript	Coq
1	Nisemono	Nisemono
1	Nimrod	R
1	Tcl	Smalltalk
1	Matlab	Prolog
1	Java	Modelica
1	Racket	Factor
1	Factor	Scala
1	F#	Matlab
1	FORTRAN	Erlang
1	SuperCollider	PHP
1	FORTRAN	Lua
1	D	VHDL
1	Scala	Dylan
1	FORTRAN	Clojure
1	Boo	Python
1	Go	Io
1	Emacs Lisp	Turing
1	Matlab	AutoHotkey
1	Objective-C	Boo
1	Nemerle	Go
1	ASP	D
1	Perl	Factor
1	Go	Matlab
1	Dylan	Emacs Lisp
1	ActionScript	Common Lisp
1	XQuery	Scala
1	Scala	Factor
1	F#	Visual Basic
1	FORTRAN	Scheme
1	Visual Basic	Common Lisp
1	Elixir	C#
1	Visual Basic	ActionScript
1	Modelica	Java
1	Puppet	DCPU-16 ASM
1	Tcl	OCaml
1	Haskell	Arduino
1	Tcl	Ada
1	Pure Data	ActionScript
1	Scilab	FORTRAN
1	OCaml	Rust
1	Elixir	CoffeeScript
1	Factor	Pure Data
1	Verilog	Delphi
1	C++	PowerShell
1	Nimrod	Ruby
1	Apex	Clojure
1	JavaScript	Bro
1	Erlang	Standard ML
1	Rust	Clojure
1	OCaml	Tcl
1	C#	VHDL
1	Nimrod	Groovy
1	Tcl	Nimrod
1	Vala	R
1	Scheme	ASP
1	VHDL	Objective-J
1	Factor	Lua
1	Mirah	C++
1	Nu	Lua
1	D	Powershell
1	Assembly	FORTRAN
1	C#	FORTRAN
1	Boo	C++
1	C++	Modelica
1	Go	Groovy
1	AutoHotkey	Powershell
1	Visual Basic	Emacs Lisp
1	Nemerle	CoffeeScript
1	Vala	C#
1	Opa	Java
1	Verilog	OCaml
1	F#	Powershell
1	Eiffel	Haskell
1	Objective-J	Scheme
1	D	Arduino
1	Lua	VHDL
1	Prolog	Common Lisp
1	Nu	Ruby
1	Emacs Lisp	Verilog
1	Dart	Groovy
1	Emacs Lisp	Tcl
1	Erlang	Rust
1	Powershell	AutoHotkey
1	Io	Tcl
1	Puppet	Matlab
1	Standard ML	Scala
1	Ruby	Nu
1	DCPU-16 ASM	Emacs Lisp
1	Smalltalk	Erlang
1	Visual Basic	CoffeeScript
1	Io	ActionScript
1	Ruby	Scilab
1	Python	Parrot
1	Nimrod	JavaScript
1	Apex	Perl
1	Arduino	Haskell
1	Nimrod	Tcl
1	Tcl	Racket
1	Ada	Objective-C
1	Scilab	PHP
1	F#	Ada
1	C++	Opa
1	ActionScript	Prolog
1	Factor	Smalltalk
1	Common Lisp	Scala
1	Standard ML	CoffeeScript
1	Racket	Arduino
1	Delphi	D
1	Delphi	Objective-C
1	Ioke	C
1	Emacs Lisp	VHDL
1	ColdFusion	Clojure
1	PHP	OpenEdge ABL
1	SuperCollider	Emacs Lisp
1	Go	Tcl
1	CoffeeScript	Nemerle
1	Arduino	R
1	ASP	Clojure
1	Clojure	Mirah
1	Nemerle	Python
1	Parrot	C++
1	Erlang	Smalltalk
1	Prolog	Go
1	Scala	Standard ML
1	Scala	Powershell
1	ColdFusion	Perl
1	Modelica	Lua
1	CoffeeScript	Objective-J
1	Common Lisp	ActionScript
1	Python	Boo
1	Shell	Ioke
1	R	Vala
1	Rust	Common Lisp
1	Assembly	AutoHotkey
1	D	Kotlin
1	Tcl	Emacs Lisp
1	Objective-C	Turing
1	D	OCaml
1	Arduino	Groovy
1	C++	Mirah
1	Io	Factor
1	Java	Ioke
1	Delphi	Clojure
1	Haskell	Elixir
1	Apex	C++
1	C++	ColdFusion
1	Smalltalk	Lua
1	Opa	Erlang
1	Vala	Gosu
1	Scala	Common Lisp
1	PowerShell	Common Lisp
1	Nimrod	C
1	VHDL	Emacs Lisp
1	Verilog	Haskell
1	Nimrod	Factor
1	Tcl	Io
1	ActionScript	Opa
1	Scilab	Pure Data
1	repository_language	repository_language
1	Prolog	ActionScript
1	Factor	Nimrod
1	C#	Vala
1	Ioke	Shell
1	CoffeeScript	Nimrod
1	Ruby	Julia
1	ActionScript	Pure Data
1	Standard ML	Rust
1	Arduino	D
1	CoffeeScript	Modelica
1	Tcl	Verilog
1	F#	Arduino
1	Erlang	Nimrod
1	Common Lisp	Rust
1	Ada	Delphi
1	Standard ML	OCaml
1	Powershell	F#
1	Lua	Modelica
1	Powershell	R
1	VimL	Nu
1	Clojure	Ada
1	Pure Data	C#
1	Parrot	Python
1	Smalltalk	Gosu
1	Modelica	Objective-C
1	Visual Basic	Go
1	AutoHotkey	Common Lisp
1	Lua	HaXe
1	Groovy	Matlab
1	R	Lua
1	Objective-C	Ioke
1	Scala	Coq
1	CoffeeScript	Rust
1	Arduino	F#
1	Smalltalk	Nimrod
1	C	Dylan
1	Opa	Emacs Lisp
1	ActionScript	Elixir
1	Common Lisp	Mirah
1	Common Lisp	Assembly
1	PowerShell	C++
1	Kotlin	Shell
1	Nimrod	PHP
1	Coq	CoffeeScript
1	Elixir	OCaml
1	Go	HaXe
1	C#	Scilab
1	Visual Basic	F#
1	Matlab	Julia
1	Shell	Nimrod
1	Tcl	R
1	DCPU-16 ASM	Go
1	CoffeeScript	Scilab
1	Assembly	DCPU-16 Assembly
1	Ruby	Self
1	Factor	Shell
1	Kotlin	D
1	Emacs Lisp	AutoHotkey
1	Ioke	Rust
1	Eiffel	FORTRAN
1	Emacs Lisp	DCPU-16 ASM
1	Smalltalk	Scheme
1	Ruby	Nimrod
1	Objective-J	Julia
1	Erlang	Io
1	KnpLabs	VimL
1	Powershell	Scala
1	Emacs Lisp	XQuery
