"64249","JavaScript","JavaScript"
"49362","Ruby","Ruby"
"39974","Java","Java"
"36298","Python","Python"
"34015","PHP","PHP"
"21787","C","C"
"18953","C++","C++"
"15441","Shell","Shell"
"12246","Ruby","JavaScript"
"12246","JavaScript","Ruby"
"11172","Objective-C","Objective-C"
"10708","VimL","VimL"
"10575","C#","C#"
"9059","Python","JavaScript"
"9059","JavaScript","Python"
"8868","JavaScript","PHP"
"8868","PHP","JavaScript"
"6443","JavaScript","Java"
"6443","Java","JavaScript"
"5428","Perl","Perl"
"4347","Shell","JavaScript"
"4347","JavaScript","Shell"
"4162","C","C++"
"4162","C++","C"
"4160","C","Python"
"4160","Python","C"
"3764","Ruby","Python"
"3764","Python","Ruby"
"3691","Shell","Ruby"
"3691","Ruby","Shell"
"3615","Java","Python"
"3615","Python","Java"
"3558","VimL","JavaScript"
"3558","JavaScript","VimL"
"3485","Shell","Python"
"3485","Python","Shell"
"3448","Ruby","Java"
"3448","Java","Ruby"
"3420","C","JavaScript"
"3420","JavaScript","C"
"3383","Ruby","VimL"
"3383","VimL","Ruby"
"3350","CoffeeScript","CoffeeScript"
"3315","Emacs Lisp","Emacs Lisp"
"3044","C++","Python"
"3044","Python","C++"
"2988","PHP","Ruby"
"2988","Ruby","PHP"
"2958","Scala","Scala"
"2919","C","Shell"
"2919","Shell","C"
"2819","C++","JavaScript"
"2819","JavaScript","C++"
"2738","Java","C"
"2738","C","Java"
"2707","Python","PHP"
"2707","PHP","Python"
"2413","Ruby","C"
"2413","C","Ruby"
"2351","Python","VimL"
"2351","VimL","Python"
"2309","C++","Java"
"2309","Java","C++"
"2308","JavaScript","C#"
"2308","C#","JavaScript"
"2294","Shell","VimL"
"2294","VimL","Shell"
"2227","Shell","Java"
"2227","Java","Shell"
"2207","PHP","Java"
"2207","Java","PHP"
"2188","CoffeeScript","JavaScript"
"2188","JavaScript","CoffeeScript"
"2141","Objective-C","JavaScript"
"2141","JavaScript","Objective-C"
"2093","Haskell","Haskell"
"1991","ActionScript","ActionScript"
"1812","Ruby","Objective-C"
"1812","Objective-C","Ruby"
"1809","Shell","C++"
"1809","C++","Shell"
"1785","Clojure","Clojure"
"1745","Lua","Lua"
"1728","Shell","PHP"
"1728","PHP","Shell"
"1558","Groovy","Groovy"
"1520","Ruby","C++"
"1520","C++","Ruby"
"1343","Ruby","CoffeeScript"
"1343","CoffeeScript","Ruby"
"1336","Erlang","Erlang"
"1234","C","PHP"
"1234","PHP","C"
"1216","JavaScript","Perl"
"1216","Perl","JavaScript"
"1201","Go","Go"
"1155","C","VimL"
"1155","VimL","C"
"1152","Java","Objective-C"
"1152","Objective-C","Java"
"1059","Python","Objective-C"
"1059","Objective-C","Python"
"1055","VimL","PHP"
"1055","PHP","VimL"
"1047","Matlab","Matlab"
"1046","C","Objective-C"
"1046","Objective-C","C"
"963","C#","Java"
"963","Java","C#"
"957","PHP","C++"
"957","C++","PHP"
"949","Perl","Python"
"949","Python","Perl"
"937","Scala","Java"
"937","Java","Scala"
"910","Perl","Shell"
"910","Shell","Perl"
"907","C","Perl"
"907","Perl","C"
"902","Emacs Lisp","JavaScript"
"902","JavaScript","Emacs Lisp"
"873","VimL","Java"
"873","Java","VimL"
"866","Ruby","Perl"
"866","Perl","Ruby"
"853","R","R"
"845","Ruby","C#"
"845","C#","Ruby"
"818","Ruby","Emacs Lisp"
"818","Emacs Lisp","Ruby"
"784","Scala","JavaScript"
"784","JavaScript","Scala"
"772","Puppet","Puppet"
"723","C++","VimL"
"723","VimL","C++"
"716","Emacs Lisp","Python"
"716","Python","Emacs Lisp"
"714","Objective-C","PHP"
"714","PHP","Objective-C"
"687","C++","Objective-C"
"687","Objective-C","C++"
"678","Arduino","Arduino"
"669","Assembly","Assembly"
"657","Python","C#"
"657","C#","Python"
"635","Common Lisp","Common Lisp"
"630","C#","C++"
"630","C++","C#"
"629","Shell","Emacs Lisp"
"629","Emacs Lisp","Shell"
"611","Python","CoffeeScript"
"611","CoffeeScript","Python"
"605","JavaScript","ActionScript"
"605","ActionScript","JavaScript"
"585","Objective-C","Shell"
"585","Shell","Objective-C"
"578","D","D"
"576","Clojure","JavaScript"
"576","JavaScript","Clojure"
"568","PHP","C#"
"568","C#","PHP"
"563","Java","Groovy"
"563","Groovy","Java"
"541","Perl","Java"
"541","Java","Perl"
"523","C#","C"
"523","C","C#"
"508","Visual Basic","Visual Basic"
"499","Perl","PHP"
"499","PHP","Perl"
"489","Perl","VimL"
"489","VimL","Perl"
"471","CoffeeScript","Shell"
"471","Shell","CoffeeScript"
"469","C","Emacs Lisp"
"469","Emacs Lisp","C"
"453","Ruby","Clojure"
"453","Clojure","Ruby"
"450","Haskell","JavaScript"
"450","JavaScript","Haskell"
"448","CoffeeScript","VimL"
"448","VimL","CoffeeScript"
"441","Scheme","Scheme"
"429","Scala","Ruby"
"429","Ruby","Scala"
"426","C++","Perl"
"426","Perl","C++"
"405","OCaml","OCaml"
"404","JavaScript","Groovy"
"404","Groovy","JavaScript"
"399","VimL","Objective-C"
"399","Objective-C","VimL"
"399","Java","Clojure"
"399","Clojure","Java"
"390","CoffeeScript","PHP"
"390","PHP","CoffeeScript"
"380","JavaScript","Erlang"
"380","Erlang","JavaScript"
"375","C","Lua"
"375","Lua","C"
"373","Haskell","Python"
"373","Python","Haskell"
"355","C","Haskell"
"355","Haskell","C"
"349","JavaScript","Lua"
"349","Lua","JavaScript"
"343","Puppet","Ruby"
"343","Ruby","Puppet"
"333","Delphi","Delphi"
"332","JavaScript","Go"
"332","Go","JavaScript"
"323","Prolog","Prolog"
"319","Python","Scala"
"319","Scala","Python"
"318","Shell","Haskell"
"318","CoffeeScript","Java"
"318","Java","CoffeeScript"
"318","Haskell","Shell"
"316","Emacs Lisp","Java"
"316","Java","Emacs Lisp"
"311","Python","Go"
"311","FORTRAN","FORTRAN"
"311","Go","Python"
"305","Ruby","Haskell"
"305","Haskell","Ruby"
"291","Python","Lua"
"291","Lua","Python"
"288","Shell","Scala"
"288","Scala","Shell"
"287","ASP","ASP"
"287","Ruby","Erlang"
"287","Erlang","Ruby"
"284","C++","Emacs Lisp"
"284","Objective-C","C#"
"284","Emacs Lisp","C++"
"284","C#","Objective-C"
"281","C#","Shell"
"281","Shell","C#"
"277","C","Assembly"
"277","Assembly","C"
"274","Clojure","Python"
"274","Python","Clojure"
"258","Emacs Lisp","Clojure"
"258","Clojure","Emacs Lisp"
"255","ColdFusion","ColdFusion"
"255","PowerShell","PowerShell"
"252","Emacs Lisp","VimL"
"252","VimL","Emacs Lisp"
"251","Erlang","C"
"251","C","Erlang"
"250","CoffeeScript","C"
"250","C","CoffeeScript"
"248","Haskell","VimL"
"248","VimL","Haskell"
"245","Shell","Lua"
"245","Lua","Shell"
"245","Python","Erlang"
"245","Erlang","Python"
"239","C++","Haskell"
"239","Haskell","C++"
"238","Lua","Ruby"
"238","Ruby","Lua"
"234","Clojure","Shell"
"234","Shell","Clojure"
"232","ActionScript","Ruby"
"232","Ruby","ActionScript"
"230","Java","Haskell"
"230","Haskell","Java"
"230","Matlab","Python"
"230","Python","Matlab"
"228","C++","Lua"
"228","Lua","C++"
"227","JavaScript","Puppet"
"227","Puppet","JavaScript"
"224","F#","F#"
"215","ActionScript","PHP"
"215","PHP","ActionScript"
"213","Shell","Puppet"
"213","Puppet","Shell"
"211","Go","C"
"211","C","Go"
"206","Puppet","Python"
"206","Python","Puppet"
"205","Objective-C","CoffeeScript"
"205","CoffeeScript","Objective-C"
"202","Go","Ruby"
"202","Ruby","Go"
"201","C#","VimL"
"201","VimL","C#"
"201","CoffeeScript","C++"
"201","C++","CoffeeScript"
"199","HaXe","HaXe"
"196","Python","ActionScript"
"196","ActionScript","Python"
"195","ActionScript","Java"
"195","Java","ActionScript"
"190","Erlang","Shell"
"190","Shell","Erlang"
"187","Java","Arduino"
"187","Arduino","Java"
"183","C++","Matlab"
"183","VimL","Clojure"
"183","Clojure","VimL"
"183","Matlab","C++"
"181","Perl","Emacs Lisp"
"181","Verilog","Verilog"
"181","Emacs Lisp","Perl"
"180","VimL","Lua"
"180","Lua","VimL"
"176","C++","Assembly"
"176","Assembly","C++"
"173","Perl","Objective-C"
"173","Objective-C","Perl"
"171","Emacs Lisp","Haskell"
"171","Haskell","Emacs Lisp"
"170","Racket","Racket"
"167","C","Matlab"
"167","Matlab","C"
"166","Erlang","Java"
"166","Java","Erlang"
"165","R","Python"
"165","Python","R"
"158","Arduino","C++"
"158","C++","Arduino"
"157","Scala","VimL"
"157","Ruby","Groovy"
"157","Groovy","Ruby"
"157","VimL","Scala"
"156","Scala","C"
"156","C","Scala"
"154","Java","Lua"
"154","Lua","Java"
"150","VHDL","VHDL"
"143","Matlab","JavaScript"
"143","Go","Shell"
"143","JavaScript","Matlab"
"143","Shell","Go"
"143","Java","Assembly"
"143","Assembly","Java"
"140","D","C"
"140","C","D"
"137","Java","Go"
"137","Python","Assembly"
"137","C","Clojure"
"137","Go","Java"
"137","Assembly","Python"
"137","Clojure","C"
"136","Java","Matlab"
"136","JavaScript","Scheme"
"136","Matlab","Java"
"136","Scheme","JavaScript"
"135","JavaScript","R"
"135","R","JavaScript"
"134","Tcl","Tcl"
"133","C#","CoffeeScript"
"133","CoffeeScript","C#"
"132","Emacs Lisp","PHP"
"132","PHP","Emacs Lisp"
"130","Vala","Vala"
"129","Objective-J","Objective-J"
"124","C++","Erlang"
"124","Erlang","C++"
"123","Assembly","JavaScript"
"123","JavaScript","Assembly"
"121","Arduino","JavaScript"
"121","D","C++"
"121","C++","D"
"121","JavaScript","Arduino"
"120","D","JavaScript"
"120","JavaScript","D"
"119","Rust","Rust"
"118","Objective-C","Emacs Lisp"
"118","Emacs Lisp","Objective-C"
"117","Arduino","C"
"117","C","Arduino"
"116","Dart","Dart"
"116","Scala","C++"
"116","C++","Go"
"116","C++","Scala"
"116","Go","C++"
"114","Emacs Lisp","Common Lisp"
"114","Common Lisp","Emacs Lisp"
"113","C++","ActionScript"
"113","ActionScript","C++"
"113","Groovy","Shell"
"113","Shell","Groovy"
"113","PHP","Scala"
"113","Scala","PHP"
"111","Common Lisp","JavaScript"
"111","JavaScript","Common Lisp"
"108","VimL","Go"
"108","Common Lisp","C"
"108","Go","VimL"
"108","C","Common Lisp"
"108","Puppet","PHP"
"108","PHP","Puppet"
"106","Python","Arduino"
"106","Arduino","Python"
"105","PowerShell","C#"
"105","C#","PowerShell"
"104","Objective-C","ActionScript"
"104","ActionScript","Objective-C"
"102","Assembly","Shell"
"102","Shell","Assembly"
"101","CoffeeScript","Perl"
"101","C#","Perl"
"101","Perl","CoffeeScript"
"101","Perl","C#"
"100","Python","Common Lisp"
"100","PHP","Lua"
"100","Lua","PHP"
"100","Common Lisp","Python"
"99","C","ActionScript"
"99","ActionScript","C"
"98","Erlang","VimL"
"98","VimL","Erlang"
"98","ActionScript","Shell"
"98","Shell","ActionScript"
"97","Ruby","Matlab"
"97","Puppet","Perl"
"97","Matlab","Ruby"
"97","Perl","Puppet"
"96","Ruby","R"
"96","AutoHotkey","AutoHotkey"
"96","Emacs Lisp","Scala"
"96","R","Ruby"
"96","Scheme","Python"
"96","Scala","Emacs Lisp"
"96","Python","Scheme"
"95","JavaScript","ASP"
"95","ASP","JavaScript"
"94","Python","Groovy"
"94","Groovy","Python"
"93","C","R"
"93","R","C"
"92","Python","FORTRAN"
"92","FORTRAN","Python"
"90","Scala","Objective-C"
"90","Emacs Lisp","CoffeeScript"
"90","CoffeeScript","Emacs Lisp"
"90","Shell","R"
"90","JavaScript","Visual Basic"
"90","Objective-C","Scala"
"90","R","Shell"
"90","Visual Basic","JavaScript"
"89","Java","Puppet"
"89","Scheme","C"
"89","ASP","C#"
"89","Puppet","Java"
"89","C#","ASP"
"89","C","Scheme"
"88","Scheme","Ruby"
"88","Python","D"
"88","D","Python"
"88","C++","Clojure"
"88","Clojure","C++"
"88","ColdFusion","JavaScript"
"88","Ruby","Scheme"
"88","JavaScript","ColdFusion"
"87","C++","Prolog"
"87","Prolog","C++"
"86","PHP","Go"
"86","Go","PHP"
"84","Ruby","Common Lisp"
"84","Common Lisp","Ruby"
"83","C","OCaml"
"83","D","Java"
"83","C#","F#"
"83","F#","C#"
"83","OCaml","C"
"83","Java","D"
"82","Perl","Haskell"
"82","Haskell","Perl"
"81","DCPU-16 ASM","DCPU-16 ASM"
"81","Shell","Matlab"
"81","Puppet","VimL"
"81","VimL","Puppet"
"81","Matlab","Shell"
"80","Shell","Common Lisp"
"80","Common Lisp","Shell"
"80","Ruby","Arduino"
"80","Arduino","Ruby"
"80","JavaScript","OCaml"
"80","PHP","Erlang"
"80","Erlang","PHP"
"80","OCaml","JavaScript"
"78","Powershell","Powershell"
"78","Prolog","C"
"78","Scala","Haskell"
"78","Haskell","Scala"
"78","C","Prolog"
"78","Pure Data","Pure Data"
"75","PowerShell","JavaScript"
"75","JavaScript","PowerShell"
"74","Haskell","PHP"
"74","PHP","Groovy"
"74","PHP","Haskell"
"74","Groovy","PHP"
"73","Erlang","Emacs Lisp"
"73","Emacs Lisp","Erlang"
"72","Visual Basic","Java"
"72","Clojure","CoffeeScript"
"72","CoffeeScript","Clojure"
"72","Java","Visual Basic"
"71","CoffeeScript","Scala"
"71","Shell","D"
"71","C#","ActionScript"
"71","PHP","Clojure"
"71","Apex","Apex"
"71","D","Shell"
"71","Clojure","PHP"
"71","ActionScript","C#"
"71","Scala","CoffeeScript"
"70","Visual Basic","C#"
"70","CoffeeScript","Haskell"
"70","Lua","Perl"
"70","Perl","Lua"
"70","Objective-C","Matlab"
"70","Haskell","CoffeeScript"
"70","C#","Visual Basic"
"70","Matlab","Objective-C"
"69","Python","Prolog"
"69","Prolog","Python"
"69","C++","Common Lisp"
"69","Common Lisp","C++"
"69","Puppet","C"
"69","C","Puppet"
"68","Assembly","Ruby"
"68","Ruby","Assembly"
"68","Python","OCaml"
"68","OCaml","Python"
"67","Visual Basic","PHP"
"67","C++","R"
"67","R","C++"
"67","PHP","Visual Basic"
"67","Smalltalk","Smalltalk"
"67","R","Java"
"67","Common Lisp","Java"
"67","Java","R"
"67","Java","Common Lisp"
"66","Shell","Scheme"
"66","Coq","Coq"
"66","JavaScript","HaXe"
"66","Scheme","Shell"
"66","HaXe","JavaScript"
"65","SuperCollider","SuperCollider"
"64","Scala","Clojure"
"64","Clojure","Scala"
"63","Ada","Ada"
"62","Java","Prolog"
"62","D","Ruby"
"62","Ruby","D"
"62","Prolog","Java"
"62","Clojure","Objective-C"
"62","Objective-C","Clojure"
"61","Visual Basic","Ruby"
"61","Ruby","Visual Basic"
"60","C","FORTRAN"
"60","FORTRAN","C"
"59","Elixir","Elixir"
"59","Lua","Objective-C"
"59","Objective-C","Lua"
"59","Scheme","Java"
"59","Java","Scheme"
"58","Scheme","C++"
"58","C++","Scheme"
"58","C","Vala"
"58","Vala","C"
"57","PHP","Arduino"
"57","Arduino","PHP"
"57","Standard ML","Standard ML"
"56","Visual Basic","Python"
"56","Python","Visual Basic"
"56","JavaScript","F#"
"56","F#","JavaScript"
"56","Haskell","Clojure"
"56","Clojure","Haskell"
"55","Dart","JavaScript"
"55","JavaScript","Dart"
"54","Verilog","C"
"54","Emacs Lisp","Lua"
"54","C","Verilog"
"54","Scala","C#"
"54","C#","Scala"
"54","Lua","Emacs Lisp"
"53","Prolog","JavaScript"
"53","Io","Io"
"53","ActionScript","CoffeeScript"
"53","JavaScript","Prolog"
"53","CoffeeScript","ActionScript"
"52","PowerShell","Powershell"
"52","Powershell","PowerShell"
"52","Haskell","Objective-C"
"52","Objective-C","Haskell"
"51","FORTRAN","C++"
"51","Groovy","Scala"
"51","OpenEdge ABL","OpenEdge ABL"
"51","C++","FORTRAN"
"51","Julia","Julia"
"51","Scala","Groovy"
"50","ActionScript","VimL"
"50","VimL","ActionScript"
"50","OCaml","Shell"
"50","Shell","OCaml"
"49","Ruby","OCaml"
"49","Objective-C","Go"
"49","Java","OCaml"
"49","Go","Objective-C"
"49","OCaml","Java"
"49","VimL","Matlab"
"49","Matlab","VimL"
"49","OCaml","Ruby"
"48","Erlang","Objective-C"
"48","Lua","C#"
"48","Objective-C","Erlang"
"48","C#","Lua"
"47","Rust","C"
"47","Delphi","JavaScript"
"47","JavaScript","Delphi"
"47","Perl","Go"
"47","Erlang","Clojure"
"47","C","Rust"
"47","Clojure","Erlang"
"47","Go","Perl"
"46","Haskell","Erlang"
"46","Shell","Arduino"
"46","Erlang","Haskell"
"46","Arduino","Shell"
"45","Shell","Visual Basic"
"45","Visual Basic","Shell"
"45","Scala","Perl"
"45","Perl","Scala"
"45","C++","OCaml"
"45","OCaml","C++"
"44","C","Visual Basic"
"44","XQuery","XQuery"
"44","Visual Basic","C"
"44","Scilab","Scilab"
"43","Emacs Lisp","C#"
"43","Eiffel","Eiffel"
"43","C#","Emacs Lisp"
"43","Emacs Lisp","Scheme"
"43","Python","Vala"
"43","PHP","Matlab"
"43","Scheme","Emacs Lisp"
"43","Matlab","PHP"
"43","Vala","Python"
"42","Erlang","Perl"
"42","Delphi","C++"
"42","Perl","Erlang"
"42","C++","Delphi"
"41","Common Lisp","VimL"
"41","VimL","Common Lisp"
"40","Clojure","C#"
"40","C#","Powershell"
"40","Clojure","Perl"
"40","Powershell","C#"
"40","Scheme","VimL"
"40","Emacs Lisp","Go"
"40","Erlang","Scala"
"40","Perl","R"
"40","C#","Clojure"
"40","Racket","JavaScript"
"40","Go","Emacs Lisp"
"40","Scala","Erlang"
"40","Perl","Clojure"
"40","JavaScript","Racket"
"40","R","Perl"
"40","VimL","Scheme"
"39","CoffeeScript","Erlang"
"39","Prolog","Shell"
"39","Shell","Prolog"
"39","Erlang","CoffeeScript"
"39","PHP","ASP"
"39","ASP","PHP"
"38","Erlang","C#"
"38","Python","Rust"
"38","Common Lisp","Clojure"
"38","Rust","Python"
"38","C#","Erlang"
"38","Clojure","Common Lisp"
"37","Python","Delphi"
"37","VHDL","C"
"37","Prolog","Ruby"
"37","Python","Verilog"
"37","Go","Clojure"
"37","Delphi","Python"
"37","C","VHDL"
"37","Ruby","Prolog"
"37","Java","Delphi"
"37","Verilog","Python"
"37","CoffeeScript","Lua"
"37","Clojure","Go"
"37","Lua","CoffeeScript"
"37","Delphi","Java"
"36","C#","Haskell"
"36","JavaScript","Objective-J"
"36","ASP","Java"
"36","PowerShell","Ruby"
"36","Ruby","PowerShell"
"36","Haskell","C#"
"36","Objective-J","JavaScript"
"36","Java","ASP"
"35","Dart","Java"
"35","Java","Dart"
"35","CoffeeScript","Go"
"35","Go","CoffeeScript"
"34","VHDL","C++"
"34","Haskell","OCaml"
"34","VimL","Assembly"
"34","Visual Basic","C++"
"34","C","Delphi"
"34","Delphi","C"
"34","PHP","Scheme"
"34","Scheme","PHP"
"34","OCaml","Haskell"
"34","C++","Visual Basic"
"34","C++","VHDL"
"34","Assembly","VimL"
"33","Rust","Shell"
"33","Assembly","C#"
"33","Io","Ruby"
"33","Ruby","Io"
"33","Groovy","Objective-C"
"33","C#","Assembly"
"33","Shell","FORTRAN"
"33","PHP","Assembly"
"33","Nemerle","Nemerle"
"33","R","PHP"
"33","Objective-C","Groovy"
"33","Assembly","PHP"
"33","PHP","R"
"33","FORTRAN","Shell"
"33","Shell","Rust"
"32","PHP","Delphi"
"32","Verilog","C++"
"32","Groovy","VimL"
"32","Delphi","PHP"
"32","D","VimL"
"32","JavaScript","Vala"
"32","VimL","D"
"32","VimL","Groovy"
"32","Groovy","C++"
"32","C++","Groovy"
"32","Vala","JavaScript"
"32","C++","Verilog"
"31","Ruby","ASP"
"31","JavaScript","Powershell"
"31","Io","JavaScript"
"31","JavaScript","Io"
"31","Groovy","C"
"31","Powershell","JavaScript"
"31","Racket","Python"
"31","Python","Racket"
"31","R","VimL"
"31","VimL","R"
"31","F#","Python"
"31","ASP","Ruby"
"31","C","Groovy"
"31","Python","F#"
"30","Go","Scala"
"30","C#","Go"
"30","Objective-C","Arduino"
"30","Arduino","Objective-C"
"30","Emacs Lisp","R"
"30","Go","C#"
"30","Haskell","Lua"
"30","Scala","Go"
"30","R","Emacs Lisp"
"30","Lua","Haskell"
"29","C#","Groovy"
"29","Rust","C++"
"29","Rust","JavaScript"
"29","JavaScript","Rust"
"29","Go","Haskell"
"29","Ruby","Elixir"
"29","Tcl","C"
"29","PHP","D"
"29","Haskell","Go"
"29","PowerShell","Python"
"29","Groovy","C#"
"29","ActionScript","Perl"
"29","C++","Rust"
"29","ActionScript","HaXe"
"29","Perl","ActionScript"
"29","D","PHP"
"29","Python","PowerShell"
"29","C","Tcl"
"29","Elixir","Ruby"
"29","HaXe","ActionScript"
"28","Scheme","Clojure"
"28","Objective-J","Ruby"
"28","VimL","OCaml"
"28","Clojure","Scheme"
"28","OCaml","VimL"
"28","Ruby","Objective-J"
"27","Python","HaXe"
"27","HaXe","Python"
"27","JavaScript","Tcl"
"27","Tcl","JavaScript"
"26","Matlab","Perl"
"26","Java","VHDL"
"26","Perl","Matlab"
"26","VHDL","Java"
"25","Vala","Shell"
"25","Groovy","Perl"
"25","FORTRAN","JavaScript"
"25","VimL","Visual Basic"
"25","C#","D"
"25","D","C#"
"25","Common Lisp","PHP"
"25","ColdFusion","Ruby"
"25","JavaScript","FORTRAN"
"25","PHP","Common Lisp"
"25","Shell","Vala"
"25","Perl","Groovy"
"25","Ruby","ColdFusion"
"25","Visual Basic","VimL"
"25","Arc","Arc"
"24","Perl","Common Lisp"
"24","C++","Puppet"
"24","JavaScript","AutoHotkey"
"24","Puppet","C++"
"24","AutoHotkey","JavaScript"
"24","JavaScript","Elixir"
"24","Julia","C"
"24","Smalltalk","JavaScript"
"24","JavaScript","Smalltalk"
"24","Elixir","JavaScript"
"24","Common Lisp","Perl"
"24","C","Julia"
"23","Shell","Tcl"
"23","Pure Data","JavaScript"
"23","Common Lisp","Objective-C"
"23","Vala","C++"
"23","JavaScript","Pure Data"
"23","Objective-C","D"
"23","C++","Vala"
"23","JavaScript","DCPU-16 ASM"
"23","Gosu","Gosu"
"23","D","Objective-C"
"23","Objective-C","Common Lisp"
"23","DCPU-16 ASM","JavaScript"
"23","Tcl","Shell"
"22","F#","Java"
"22","Java","F#"
"22","PowerShell","Shell"
"22","Shell","PowerShell"
"22","Tcl","Python"
"22","Factor","Factor"
"22","F#","Shell"
"22","C++","F#"
"22","C++","HaXe"
"22","HaXe","C++"
"22","F#","C++"
"22","Shell","F#"
"22","Python","Tcl"
"21","Java","Rust"
"21","C#","Arduino"
"21","Clojure","Groovy"
"21","Ruby","Delphi"
"21","Java","Vala"
"21","Vala","Java"
"21","Delphi","Ruby"
"21","Perl","Assembly"
"21","Erlang","Go"
"21","Rust","Java"
"21","Groovy","Clojure"
"21","Perl","Scheme"
"21","Scheme","Perl"
"21","Python","Objective-J"
"21","Arduino","C#"
"21","Emacs Lisp","Matlab"
"21","Go","Erlang"
"21","Matlab","Emacs Lisp"
"21","Assembly","Perl"
"21","Objective-J","Python"
"20","Assembly","Haskell"
"20","Ruby","F#"
"20","Racket","Java"
"20","Shell","Elixir"
"20","Haskell","Scheme"
"20","Java","Racket"
"20","Scheme","Haskell"
"20","Verilog","Java"
"20","Haskell","Assembly"
"20","D","Perl"
"20","HaXe","Shell"
"20","FORTRAN","Ruby"
"20","Elixir","Shell"
"20","Java","Verilog"
"20","CoffeeScript","Groovy"
"20","Opa","Opa"
"20","F#","Ruby"
"20","Groovy","CoffeeScript"
"20","Emacs Lisp","Puppet"
"20","Puppet","Emacs Lisp"
"20","Perl","D"
"20","Ruby","FORTRAN"
"20","Shell","HaXe"
"19","OpenEdge ABL","Python"
"19","Ruby","HaXe"
"19","Python","OpenEdge ABL"
"19","C#","Matlab"
"19","PHP","ColdFusion"
"19","Elixir","Python"
"19","HaXe","Ruby"
"19","OCaml","Erlang"
"19","Objective-C","Objective-J"
"19","Erlang","OCaml"
"19","Boo","Boo"
"19","ColdFusion","PHP"
"19","HaXe","Java"
"19","Java","HaXe"
"19","Python","Elixir"
"19","Matlab","C#"
"19","JavaScript","Apex"
"19","Objective-J","Objective-C"
"19","Apex","JavaScript"
"18","Racket","C"
"18","Perl","Prolog"
"18","Scala","ActionScript"
"18","VHDL","Python"
"18","C++","SuperCollider"
"18","ActionScript","Scala"
"18","Common Lisp","Haskell"
"18","C","Racket"
"18","Python","VHDL"
"18","Standard ML","C"
"18","SuperCollider","C++"
"18","Haskell","Common Lisp"
"18","Prolog","Perl"
"18","C","Standard ML"
"17","Python","ASP"
"17","Ruby","VHDL"
"17","Smalltalk","Ruby"
"17","JavaScript","VHDL"
"17","FORTRAN","Java"
"17","C#","Delphi"
"17","Puppet","Clojure"
"17","Java","ColdFusion"
"17","Java","FORTRAN"
"17","Delphi","C#"
"17","JavaScript","OpenEdge ABL"
"17","Python","DCPU-16 ASM"
"17","VHDL","Ruby"
"17","ColdFusion","Java"
"17","ASP","Python"
"17","C#","Puppet"
"17","Puppet","Objective-C"
"17","Prolog","PHP"
"17","Ruby","Smalltalk"
"17","Python","Pure Data"
"17","Matlab","FORTRAN"
"17","C#","Common Lisp"
"17","Clojure","Puppet"
"17","FORTRAN","Matlab"
"17","PHP","OCaml"
"17","Pure Data","Python"
"17","DCPU-16 ASM","Python"
"17","Tcl","C++"
"17","Puppet","C#"
"17","C++","Tcl"
"17","Objective-C","Puppet"
"17","Common Lisp","C#"
"17","OCaml","PHP"
"17","VHDL","JavaScript"
"17","PHP","Prolog"
"17","OpenEdge ABL","JavaScript"
"16","PHP","Vala"
"16","Rust","Ruby"
"16","Io","VimL"
"16","Python","Smalltalk"
"16","Smalltalk","Python"
"16","Emacs Lisp","Racket"
"16","CoffeeScript","Puppet"
"16","Puppet","CoffeeScript"
"16","Ruby","Rust"
"16","Visual Basic","Objective-C"
"16","Verilog","Shell"
"16","OCaml","Scala"
"16","Objective-C","Assembly"
"16","Ruby","Dart"
"16","C","HaXe"
"16","Matlab","Scala"
"16","C#","AutoHotkey"
"16","Ruby","Racket"
"16","Erlang","Lua"
"16","Vala","PHP"
"16","C","Elixir"
"16","Java","Tcl"
"16","Dart","Ruby"
"16","HaXe","C"
"16","Racket","Emacs Lisp"
"16","PowerShell","Java"
"16","AutoHotkey","C#"
"16","Racket","Ruby"
"16","Objective-C","Visual Basic"
"16","OCaml","Emacs Lisp"
"16","Tcl","Java"
"16","DCPU-16 ASM","C"
"16","Assembly","Objective-C"
"16","Scala","Matlab"
"16","C","DCPU-16 ASM"
"16","Emacs Lisp","OCaml"
"16","Java","PowerShell"
"16","Scala","OCaml"
"16","VimL","Io"
"16","Lua","Erlang"
"16","Elixir","C"
"16","Shell","Verilog"
"15","Delphi","Shell"
"15","Clojure","Lua"
"15","Vala","Ruby"
"15","Matlab","R"
"15","Scheme","Objective-C"
"15","F#","C"
"15","Tcl","Ruby"
"15","Shell","Delphi"
"15","Perl","Visual Basic"
"15","Lua","Go"
"15","Lua","Clojure"
"15","R","Matlab"
"15","Ruby","Vala"
"15","Scheme","Common Lisp"
"15","VimL","PowerShell"
"15","Arduino","VimL"
"15","Prolog","VimL"
"15","Go","Lua"
"15","C","F#"
"15","VimL","Prolog"
"15","Objective-C","Scheme"
"15","Ruby","Tcl"
"15","PowerShell","VimL"
"15","Common Lisp","Scheme"
"15","Visual Basic","Perl"
"15","VimL","Arduino"
"14","Powershell","Ruby"
"14","Io","C"
"14","Erlang","ActionScript"
"14","C++","Racket"
"14","AutoHotkey","Shell"
"14","Racket","C++"
"14","C++","Standard ML"
"14","Smalltalk","Shell"
"14","PHP","HaXe"
"14","Ruby","Powershell"
"14","Python","ColdFusion"
"14","C","Pure Data"
"14","ColdFusion","Python"
"14","Shell","AutoHotkey"
"14","C","Io"
"14","ActionScript","Erlang"
"14","Modelica","Modelica"
"14","Smalltalk","C"
"14","Scala","Lua"
"14","Pure Data","Java"
"14","Turing","Turing"
"14","Standard ML","C++"
"14","Lua","Scala"
"14","Java","Pure Data"
"14","HaXe","PHP"
"14","Pure Data","C"
"14","C","Smalltalk"
"14","Shell","Smalltalk"
"13","Io","Python"
"13","Dart","Shell"
"13","Shell","Dart"
"13","Clojure","R"
"13","Clojure","Racket"
"13","Erlang","Common Lisp"
"13","XQuery","JavaScript"
"13","Kotlin","Kotlin"
"13","CoffeeScript","OCaml"
"13","Scheme","Racket"
"13","Common Lisp","Erlang"
"13","ActionScript","Emacs Lisp"
"13","OCaml","Perl"
"13","PHP","FORTRAN"
"13","Verilog","Ruby"
"13","Perl","OCaml"
"13","Objective-C","OCaml"
"13","FORTRAN","PHP"
"13","Smalltalk","Java"
"13","C","Scilab"
"13","Scilab","C"
"13","Scala","R"
"13","Emacs Lisp","Groovy"
"13","OCaml","Objective-C"
"13","Parrot","Parrot"
"13","OCaml","CoffeeScript"
"13","Python","Io"
"13","Racket","Clojure"
"13","Groovy","Emacs Lisp"
"13","R","Clojure"
"13","R","Scala"
"13","Ruby","Verilog"
"13","JavaScript","XQuery"
"13","Emacs Lisp","ActionScript"
"13","Java","Smalltalk"
"13","Racket","Scheme"
"12","C#","HaXe"
"12","Scala","D"
"12","D","Scala"
"12","Shell","Racket"
"12","JavaScript","Scilab"
"12","C#","Scheme"
"12","Objective-J","PHP"
"12","Ada","C++"
"12","C++","Pure Data"
"12","C#","DCPU-16 ASM"
"12","Nemerle","HaXe"
"12","Ada","C"
"12","HaXe","C#"
"12","Verilog","JavaScript"
"12","PHP","Objective-J"
"12","Scheme","C#"
"12","Matlab","Haskell"
"12","HaXe","Objective-C"
"12","Racket","Shell"
"12","DCPU-16 ASM","C#"
"12","JavaScript","Verilog"
"12","Boo","C#"
"12","Haskell","Matlab"
"12","AutoHotkey","VimL"
"12","VimL","AutoHotkey"
"12","Tcl","PHP"
"12","HaXe","Nemerle"
"12","Objective-C","HaXe"
"12","C","Ada"
"12","C#","Boo"
"12","Pure Data","C++"
"12","PHP","Tcl"
"12","Scilab","JavaScript"
"12","C++","Ada"
"11","Go","OCaml"
"11","C","Dart"
"11","Rust","VimL"
"11","Arduino","Perl"
"11","C++","DCPU-16 ASM"
"11","Perl","Arduino"
"11","Racket","VimL"
"11","C#","OCaml"
"11","Ruby","Apex"
"11","DCPU-16 ASM","Java"
"11","VimL","Elixir"
"11","XQuery","Java"
"11","Java","OpenEdge ABL"
"11","DCPU-16 ASM","C++"
"11","Shell","VHDL"
"11","Assembly","Go"
"11","Coq","C"
"11","ActionScript","Lua"
"11","VimL","F#"
"11","VimL","Racket"
"11","OpenEdge ABL","Java"
"11","ASP","C"
"11","R","C#"
"11","Mirah","Mirah"
"11","C#","Prolog"
"11","Dart","C"
"11","VimL","Rust"
"11","Apex","Ruby"
"11","Scala","Scheme"
"11","Java","DCPU-16 ASM"
"11","Scheme","Scala"
"11","Go","Assembly"
"11","C","Coq"
"11","C#","R"
"11","OCaml","C#"
"11","F#","VimL"
"11","Coq","Haskell"
"11","OCaml","Go"
"11","Elixir","VimL"
"11","C++","Julia"
"11","C","OpenEdge ABL"
"11","Haskell","Coq"
"11","Python","Julia"
"11","Java","XQuery"
"11","Nimrod","Nimrod"
"11","Lua","ActionScript"
"11","Prolog","C#"
"11","Julia","C++"
"11","VHDL","Shell"
"11","Julia","Python"
"11","C","ASP"
"11","OpenEdge ABL","C"
"10","C++","ASP"
"10","CoffeeScript","R"
"10","Prolog","Arduino"
"10","ASP","C++"
"10","Vala","VimL"
"10","Mirah","Ruby"
"10","Prolog","Haskell"
"10","PowerShell","C"
"10","Ada","Ruby"
"10","AutoHotkey","PHP"
"10","Coq","Shell"
"10","VimL","Vala"
"10","Ruby","Mirah"
"10","Verilog","Assembly"
"10","Puppet","Scala"
"10","OCaml","Coq"
"10","Shell","Coq"
"10","Haskell","Racket"
"10","Rebol","Rebol"
"10","Coq","OCaml"
"10","Elixir","Java"
"10","Ruby","AutoHotkey"
"10","Ruby","Ada"
"10","C++","Elixir"
"10","C++","Dart"
"10","ooc","ooc"
"10","Java","Gosu"
"10","Elixir","C++"
"10","Gosu","Java"
"10","AutoHotkey","Java"
"10","AutoHotkey","Ruby"
"10","Assembly","Verilog"
"10","SuperCollider","C"
"10","Powershell","Shell"
"10","Perl","Tcl"
"10","Haskell","Prolog"
"10","Shell","Powershell"
"10","PHP","AutoHotkey"
"10","Eiffel","Python"
"10","Java","AutoHotkey"
"10","Java","Elixir"
"10","Racket","Haskell"
"10","Arduino","Prolog"
"10","Python","Eiffel"
"10","Scala","Puppet"
"10","Dart","C++"
"10","R","CoffeeScript"
"10","C","SuperCollider"
"10","C","PowerShell"
"10","Tcl","Perl"
"9","Parrot","Perl"
"9","Io","Shell"
"9","PHP","Rust"
"9","Io","CoffeeScript"
"9","CoffeeScript","Io"
"9","Dylan","Dylan"
"9","D","CoffeeScript"
"9","Ruby","Standard ML"
"9","F#","Haskell"
"9","DCPU-16 ASM","Shell"
"9","Shell","DCPU-16 ASM"
"9","VimL","ColdFusion"
"9","Python","Coq"
"9","Ada","JavaScript"
"9","FORTRAN","VimL"
"9","Perl","Parrot"
"9","VimL","FORTRAN"
"9","JavaScript","Nemerle"
"9","Coq","Python"
"9","Assembly","Lua"
"9","Ruby","OpenEdge ABL"
"9","AutoHotkey","C"
"9","Nemerle","JavaScript"
"9","Prolog","Scala"
"9","Scala","Prolog"
"9","JavaScript","Ada"
"9","Arduino","CoffeeScript"
"9","Objective-J","C"
"9","CoffeeScript","D"
"9","C++","AutoHotkey"
"9","AutoHotkey","C++"
"9","Haskell","F#"
"9","Haskell","Standard ML"
"9","Standard ML","Ruby"
"9","C","AutoHotkey"
"9","ColdFusion","VimL"
"9","CoffeeScript","Arduino"
"9","Lua","Assembly"
"9","Lua","OCaml"
"9","Opa","JavaScript"
"9","JavaScript","Opa"
"9","OpenEdge ABL","Ruby"
"9","Shell","Io"
"9","Rust","PHP"
"9","C","Objective-J"
"9","Standard ML","Haskell"
"9","OCaml","Lua"
"8","PowerShell","PHP"
"8","Apex","OpenEdge ABL"
"8","Rust","Perl"
"8","Io","PHP"
"8","PHP","PowerShell"
"8","D","Go"
"8","OCaml","Clojure"
"8","OpenEdge ABL","Apex"
"8","Apex","Java"
"8","JavaScript","Standard ML"
"8","Scala","F#"
"8","Java","Apex"
"8","Clojure","OCaml"
"8","Objective-C","R"
"8","Groovy","Puppet"
"8","Go","ActionScript"
"8","CoffeeScript","HaXe"
"8","R","Haskell"
"8","Python","Dart"
"8","Ada","PHP"
"8","Groovy","ActionScript"
"8","Common Lisp","CoffeeScript"
"8","Coq","C++"
"8","ActionScript","Groovy"
"8","Go","D"
"8","Ruby","DCPU-16 ASM"
"8","Ada","Shell"
"8","Prolog","Objective-C"
"8","C","ooc"
"8","Puppet","Groovy"
"8","Ada","Python"
"8","Assembly","CoffeeScript"
"8","Scheme","Lua"
"8","R","Objective-C"
"8","VHDL","C#"
"8","Elixir","Perl"
"8","Perl","FORTRAN"
"8","FORTRAN","Perl"
"8","CoffeeScript","Matlab"
"8","Dart","Python"
"8","Factor","JavaScript"
"8","Lua","Scheme"
"8","Python","Standard ML"
"8","PHP","Ada"
"8","DCPU-16 ASM","Assembly"
"8","Erlang","Elixir"
"8","F#","Scala"
"8","Ruby","Pure Data"
"8","Pure Data","Ruby"
"8","HaXe","CoffeeScript"
"8","ooc","C"
"8","C#","VHDL"
"8","Emacs Lisp","Rust"
"8","C++","Coq"
"8","Standard ML","JavaScript"
"8","SuperCollider","JavaScript"
"8","Python","AutoHotkey"
"8","Objective-C","Prolog"
"8","JavaScript","Arc"
"8","Standard ML","Python"
"8","PHP","Racket"
"8","JavaScript","Factor"
"8","Python","Ada"
"8","Racket","PHP"
"8","Matlab","CoffeeScript"
"8","AutoHotkey","Python"
"8","Perl","Elixir"
"8","Rust","Emacs Lisp"
"8","Haskell","R"
"8","DCPU-16 ASM","Ruby"
"8","Assembly","DCPU-16 ASM"
"8","ActionScript","Go"
"8","Emacs Lisp","Assembly"
"8","Assembly","Emacs Lisp"
"8","CoffeeScript","Common Lisp"
"8","Shell","Ada"
"8","JavaScript","SuperCollider"
"8","PHP","Io"
"8","Elixir","Erlang"
"8","CoffeeScript","Assembly"
"8","Arc","JavaScript"
"8","Perl","Rust"
"7","Lua","D"
"7","Puppet","Erlang"
"7","Io","Objective-C"
"7","Scilab","C++"
"7","Smalltalk","C#"
"7","Ada","Java"
"7","Verilog","Coq"
"7","C#","Vala"
"7","Python","SuperCollider"
"7","Julia","Ruby"
"7","VimL","HaXe"
"7","Vala","C#"
"7","Vala","Emacs Lisp"
"7","Smalltalk","C++"
"7","Java","Ada"
"7","C++","Smalltalk"
"7","Verilog","VimL"
"7","Erlang","Groovy"
"7","Groovy","Erlang"
"7","Perl","Racket"
"7","VimL","Verilog"
"7","Io","Java"
"7","Clojure","F#"
"7","Java","Kotlin"
"7","CoffeeScript","Scheme"
"7","Mirah","JavaScript"
"7","Assembly","Arduino"
"7","HaXe","VimL"
"7","Scheme","Erlang"
"7","C#","Smalltalk"
"7","Bro","Bro"
"7","Erlang","Puppet"
"7","Shell","ASP"
"7","Perl","Vala"
"7","Java","Io"
"7","F#","Clojure"
"7","Emacs Lisp","Vala"
"7","Arduino","Assembly"
"7","Erlang","Scheme"
"7","Smalltalk","Perl"
"7","Haskell","D"
"7","C++","Scilab"
"7","Objective-C","Io"
"7","Scheme","CoffeeScript"
"7","ASP","Shell"
"7","Factor","Python"
"7","Perl","Smalltalk"
"7","Java","Objective-J"
"7","Python","Scilab"
"7","Coq","Verilog"
"7","D","Haskell"
"7","Kotlin","Java"
"7","Modelica","PHP"
"7","SuperCollider","Python"
"7","Ruby","Julia"
"7","JavaScript","Coq"
"7","Perl","AutoHotkey"
"7","ColdFusion","Shell"
"7","Objective-J","Java"
"7","Python","Factor"
"7","AutoHotkey","Perl"
"7","Shell","ColdFusion"
"7","JavaScript","Mirah"
"7","D","Lua"
"7","Vala","Perl"
"7","PHP","Modelica"
"7","Racket","Perl"
"7","Scilab","Python"
"7","Coq","JavaScript"
"7","Nu","Nu"
"6","Groovy","Haskell"
"6","Rust","Assembly"
"6","SuperCollider","Java"
"6","Haskell","Puppet"
"6","Standard ML","Assembly"
"6","Io","C++"
"6","C++","Io"
"6","PHP","F#"
"6","Smalltalk","Clojure"
"6","C++","Objective-J"
"6","Objective-J","C++"
"6","Pure Data","PHP"
"6","Standard ML","Emacs Lisp"
"6","Emacs Lisp","Standard ML"
"6","Assembly","ActionScript"
"6","Tcl","C#"
"6","Haskell","Groovy"
"6","PowerShell","C++"
"6","C","Turing"
"6","Emacs Lisp","Arduino"
"6","Assembly","Rust"
"6","PHP","Pure Data"
"6","Go","Common Lisp"
"6","Shell","Scilab"
"6","ActionScript","Puppet"
"6","JavaScript","Kotlin"
"6","VimL","VHDL"
"6","Go","Scheme"
"6","ActionScript","Assembly"
"6","Emacs Lisp","Verilog"
"6","Go","Dart"
"6","Scilab","Java"
"6","OpenEdge ABL","Shell"
"6","VHDL","Assembly"
"6","DCPU-16 ASM","Objective-C"
"6","Mirah","Shell"
"6","Racket","C#"
"6","Objective-C","DCPU-16 ASM"
"6","D","R"
"6","Verilog","Emacs Lisp"
"6","Matlab","Clojure"
"6","Objective-C","ASP"
"6","Kotlin","JavaScript"
"6","Puppet","ActionScript"
"6","F#","PHP"
"6","VHDL","VimL"
"6","Clojure","Smalltalk"
"6","VHDL","Haskell"
"6","D","Clojure"
"6","VHDL","PHP"
"6","C#","Tcl"
"6","Assembly","Standard ML"
"6","Haskell","VHDL"
"6","Eiffel","Java"
"6","Perl","PowerShell"
"6","Assembly","Matlab"
"6","OCaml","Standard ML"
"6","Arc","Python"
"6","Shell","Mirah"
"6","Verilog","VHDL"
"6","VHDL","Verilog"
"6","ooc","C++"
"6","R","FORTRAN"
"6","Common Lisp","Go"
"6","Powershell","VimL"
"6","Shell","Standard ML"
"6","VimL","Powershell"
"6","ASP","Objective-C"
"6","Turing","C"
"6","F#","OCaml"
"6","C#","Racket"
"6","D","Emacs Lisp"
"6","Emacs Lisp","D"
"6","Shell","Pure Data"
"6","Scilab","Shell"
"6","Pure Data","Shell"
"6","C++","PowerShell"
"6","Scheme","Go"
"6","Java","Eiffel"
"6","Standard ML","Shell"
"6","Shell","Julia"
"6","PHP","VHDL"
"6","Java","SuperCollider"
"6","OCaml","F#"
"6","Arduino","Emacs Lisp"
"6","FORTRAN","R"
"6","Clojure","Matlab"
"6","C++","ooc"
"6","Matlab","Assembly"
"6","Shell","OpenEdge ABL"
"6","Emacs Lisp","Elixir"
"6","PowerShell","Perl"
"6","Java","Scilab"
"6","Python","Arc"
"6","R","D"
"6","Puppet","Haskell"
"6","Assembly","VHDL"
"6","Dart","Go"
"6","Clojure","D"
"6","Julia","Shell"
"6","Elixir","Emacs Lisp"
"6","Standard ML","OCaml"
"5","Parrot","C"
"5","Lua","Arduino"
"5","Io","Scala"
"5","OCaml","Assembly"
"5","Dart","Emacs Lisp"
"5","VimL","OpenEdge ABL"
"5","Arduino","Lua"
"5","Ruby","Factor"
"5","Assembly","OCaml"
"5","Gosu","JavaScript"
"5","VimL","Objective-J"
"5","ActionScript","Haskell"
"5","Smalltalk","PHP"
"5","C#","Dart"
"5","C++","Eiffel"
"5","CoffeeScript","F#"
"5","Scala","Assembly"
"5","Apex","PHP"
"5","Haskell","HaXe"
"5","Augeas","Augeas"
"5","Shell","Objective-J"
"5","Matlab","D"
"5","F#","CoffeeScript"
"5","JavaScript","Gosu"
"5","Perl","ASP"
"5","JavaScript","Boo"
"5","Puppet","Lua"
"5","Scala","Smalltalk"
"5","JavaScript","Modelica"
"5","Common Lisp","Lua"
"5","Visual Basic","ASP"
"5","ASP","VimL"
"5","Assembly","Clojure"
"5","Elixir","PHP"
"5","Visual Basic","Lua"
"5","Erlang","Assembly"
"5","Assembly","Prolog"
"5","Common Lisp","Racket"
"5","Boo","VimL"
"5","Emacs Lisp","Dart"
"5","Prolog","Lua"
"5","Apex","Objective-C"
"5","Smalltalk","CoffeeScript"
"5","C++","Nemerle"
"5","Perl","F#"
"5","Objective-J","Shell"
"5","Python","Powershell"
"5","Objective-J","VimL"
"5","C#","FORTRAN"
"5","FORTRAN","Emacs Lisp"
"5","Factor","C"
"5","Lua","Prolog"
"5","Python","Apex"
"5","Prolog","Assembly"
"5","VimL","ASP"
"5","Erlang","Arduino"
"5","Go","Puppet"
"5","C","Eiffel"
"5","Delphi","Perl"
"5","OpenEdge ABL","VimL"
"5","PHP","Elixir"
"5","Python","Opa"
"5","Lua","Visual Basic"
"5","Arduino","Matlab"
"5","C#","ColdFusion"
"5","Objective-C","Racket"
"5","PHP","Smalltalk"
"5","Haskell","ActionScript"
"5","Nemerle","C++"
"5","PHP","Dart"
"5","Scala","Io"
"5","FORTRAN","C#"
"5","Smalltalk","Scala"
"5","Matlab","Arduino"
"5","Python","ooc"
"5","VimL","Tcl"
"5","Common Lisp","OCaml"
"5","Dart","C#"
"5","Verilog","Perl"
"5","Delphi","Puppet"
"5","Clojure","Assembly"
"5","F#","Perl"
"5","Emacs Lisp","FORTRAN"
"5","Boo","JavaScript"
"5","OCaml","Prolog"
"5","Prolog","OCaml"
"5","Haskell","Rust"
"5","Puppet","Go"
"5","ColdFusion","C#"
"5","C","Parrot"
"5","Modelica","Python"
"5","Modelica","JavaScript"
"5","Modelica","Shell"
"5","Racket","Common Lisp"
"5","C","Factor"
"5","C++","Factor"
"5","ASP","Visual Basic"
"5","Turing","Shell"
"5","Python","Modelica"
"5","Standard ML","PHP"
"5","Powershell","Python"
"5","Shell","Modelica"
"5","OCaml","Common Lisp"
"5","ASP","Perl"
"5","Lua","Common Lisp"
"5","PHP","Apex"
"5","Perl","Delphi"
"5","Shell","ooc"
"5","PHP","Standard ML"
"5","Shell","Turing"
"5","Eiffel","C"
"5","Puppet","Delphi"
"5","Racket","Objective-C"
"5","Objective-C","Pure Data"
"5","Rust","Haskell"
"5","Lua","Puppet"
"5","HaXe","Lua"
"5","Opa","Python"
"5","OCaml","HaXe"
"5","D","Matlab"
"5","DCPU-16 ASM","VimL"
"5","Arduino","Erlang"
"5","Eiffel","C++"
"5","Objective-C","Apex"
"5","VimL","DCPU-16 ASM"
"5","Lua","HaXe"
"5","Pure Data","Objective-C"
"5","Perl","Verilog"
"5","Factor","C++"
"5","Apex","Python"
"5","Tcl","VimL"
"5","Dart","PHP"
"5","Factor","Ruby"
"5","Assembly","Erlang"
"5","Julia","Emacs Lisp"
"5","Assembly","Scala"
"5","CoffeeScript","Smalltalk"
"5","HaXe","OCaml"
"5","ooc","Shell"
"5","ooc","Python"
"5","Emacs Lisp","Julia"
"5","VimL","Boo"
"5","HaXe","Haskell"
"4","Erlang","Smalltalk"
"4","Ruby","SuperCollider"
"4","Nu","Objective-C"
"4","HaXe","Erlang"
"4","Scala","Arduino"
"4","ColdFusion","Objective-C"
"4","Dart","Clojure"
"4","C#","Apex"
"4","Common Lisp","Matlab"
"4","Arduino","Scala"
"4","Python","Augeas"
"4","Boo","Java"
"4","D","Prolog"
"4","Common Lisp","R"
"4","Clojure","Arduino"
"4","Gosu","Groovy"
"4","PowerShell","CoffeeScript"
"4","Smalltalk","Erlang"
"4","Smalltalk","Go"
"4","C++","OpenEdge ABL"
"4","Java","Mirah"
"4","C#","Rust"
"4","Clojure","Dart"
"4","Verilog","OCaml"
"4","PHP","Powershell"
"4","PowerShell","Visual Basic"
"4","Apex","C#"
"4","VimL","Delphi"
"4","Verilog","Matlab"
"4","Delphi","Objective-C"
"4","Ada","VimL"
"4","DCPU-16 ASM","PHP"
"4","Groovy","Gosu"
"4","Ruby","Boo"
"4","Bro","Python"
"4","Groovy","R"
"4","Delphi","VimL"
"4","Rust","C#"
"4","OCaml","D"
"4","Augeas","Python"
"4","Verilog","Prolog"
"4","R","Groovy"
"4","Io","Perl"
"4","Racket","OCaml"
"4","Arc","Java"
"4","Arc","Shell"
"4","Scala","Objective-J"
"4","Prolog","Common Lisp"
"4","R","Common Lisp"
"4","Prolog","CoffeeScript"
"4","Java","Coq"
"4","Java","Arc"
"4","Matlab","Lua"
"4","Objective-J","Scala"
"4","Prolog","Emacs Lisp"
"4","Puppet","D"
"4","ActionScript","OCaml"
"4","Dart","CoffeeScript"
"4","Emacs Lisp","Prolog"
"4","C","Arc"
"4","Perl","OpenEdge ABL"
"4","Perl","Io"
"4","CoffeeScript","Prolog"
"4","Matlab","Scilab"
"4","OpenEdge ABL","C++"
"4","OCaml","Verilog"
"4","Elixir","CoffeeScript"
"4","SuperCollider","Ruby"
"4","F#","Emacs Lisp"
"4","Arc","C"
"4","Coq","Java"
"4","Puppet","F#"
"4","PHP","Verilog"
"4","Python","Dylan"
"4","Mirah","Java"
"4","Visual Basic","ActionScript"
"4","Nemerle","C#"
"4","OpenEdge ABL","PHP"
"4","JavaScript","ooc"
"4","Arduino","Clojure"
"4","Groovy","Matlab"
"4","Verilog","PHP"
"4","VimL","Eiffel"
"4","Smalltalk","Emacs Lisp"
"4","VimL","Ada"
"4","Dylan","Python"
"4","PHP","OpenEdge ABL"
"4","Factor","Java"
"4","R","Erlang"
"4","Scheme","Puppet"
"4","Julia","JavaScript"
"4","PHP","DCPU-16 ASM"
"4","Scilab","Matlab"
"4","Opa","OCaml"
"4","Prolog","D"
"4","ActionScript","Clojure"
"4","F#","Puppet"
"4","OCaml","Racket"
"4","VimL","Dart"
"4","Lua","Vala"
"4","Puppet","Scheme"
"4","Java","Boo"
"4","Boo","Ruby"
"4","Emacs Lisp","Smalltalk"
"4","Clojure","Elixir"
"4","OCaml","ActionScript"
"4","CoffeeScript","DCPU-16 ASM"
"4","Shell","Arc"
"4","Vala","Lua"
"4","CoffeeScript","PowerShell"
"4","Lua","Matlab"
"4","Clojure","ActionScript"
"4","D","Puppet"
"4","Objective-C","Nu"
"4","Racket","Scala"
"4","Matlab","Groovy"
"4","Powershell","PHP"
"4","Pure Data","VimL"
"4","Turing","Perl"
"4","Perl","Turing"
"4","Turing","C++"
"4","Erlang","R"
"4","Objective-C","ColdFusion"
"4","ActionScript","Visual Basic"
"4","R","Turing"
"4","C#","Io"
"4","Eiffel","VimL"
"4","OCaml","Opa"
"4","Erlang","HaXe"
"4","Matlab","Verilog"
"4","C++","Turing"
"4","Python","Bro"
"4","PowerShell","Erlang"
"4","JavaScript","Julia"
"4","Turing","R"
"4","Self","Self"
"4","Visual Basic","PowerShell"
"4","Logtalk","Logtalk"
"4","Matlab","Common Lisp"
"4","Common Lisp","Prolog"
"4","CoffeeScript","Dart"
"4","Scala","Racket"
"4","Go","Smalltalk"
"4","Prolog","Verilog"
"4","Dart","VimL"
"4","VimL","Pure Data"
"4","Elixir","Clojure"
"4","CoffeeScript","Elixir"
"4","C#","Nemerle"
"4","Objective-C","Delphi"
"4","OpenEdge ABL","Perl"
"4","ooc","JavaScript"
"4","Java","Factor"
"4","D","OCaml"
"4","DCPU-16 ASM","CoffeeScript"
"4","Io","C#"
"4","Emacs Lisp","F#"
"4","Erlang","PowerShell"
"3","Lua","Tcl"
"3","Parrot","JavaScript"
"3","Turing","JavaScript"
"3","Nu","C"
"3","Nimrod","Python"
"3","OCaml","Scheme"
"3","Io","Groovy"
"3","D","Erlang"
"3","Scheme","R"
"3","Perl","Factor"
"3","Tcl","Objective-C"
"3","Perl","Objective-J"
"3","Vala","Scheme"
"3","Opa","C"
"3","Clojure","PowerShell"
"3","Scilab","Ruby"
"3","Erlang","Rust"
"3","Java","Standard ML"
"3","CoffeeScript","Tcl"
"3","Tcl","Assembly"
"3","ActionScript","Nemerle"
"3","Clojure","Factor"
"3","VHDL","Objective-C"
"3","Scala","Ada"
"3","D","Visual Basic"
"3","Visual Basic","CoffeeScript"
"3","VimL","Factor"
"3","Java","Powershell"
"3","Dylan","JavaScript"
"3","Scheme","Matlab"
"3","Matlab","Scheme"
"3","Verilog","C#"
"3","FORTRAN","Haskell"
"3","JavaScript","Augeas"
"3","Objective-C","Tcl"
"3","Clojure","Io"
"3","Visual Basic","Common Lisp"
"3","CoffeeScript","Visual Basic"
"3","VimL","Smalltalk"
"3","Augeas","Ruby"
"3","Go","Rust"
"3","JavaScript","Dylan"
"3","Visual Basic","D"
"3","Scheme","OCaml"
"3","Shell","Gosu"
"3","C#","Objective-J"
"3","C#","Elixir"
"3","Scheme","Rust"
"3","Common Lisp","Visual Basic"
"3","JavaScript","Parrot"
"3","JavaScript","Turing"
"3","Python","Gosu"
"3","Matlab","ActionScript"
"3","Emacs Lisp","Factor"
"3","ActionScript","Scheme"
"3","Erlang","Matlab"
"3","Pure Data","Matlab"
"3","Lua","Io"
"3","Dart","Objective-C"
"3","Standard ML","VimL"
"3","Standard ML","Java"
"3","PowerShell","Objective-C"
"3","Clojure","Mirah"
"3","Factor","Emacs Lisp"
"3","Factor","Common Lisp"
"3","Nemerle","ActionScript"
"3","CoffeeScript","Rust"
"3","Groovy","Io"
"3","Tcl","VHDL"
"3","Matlab","Visual Basic"
"3","Shell","Apex"
"3","Gosu","Shell"
"3","Perl","HaXe"
"3","Smalltalk","VimL"
"3","HaXe","Perl"
"3","Mirah","C++"
"3","Augeas","JavaScript"
"3","Mirah","Clojure"
"3","Io","Clojure"
"3","Haskell","Smalltalk"
"3","Shell","Eiffel"
"3","Objective-J","Emacs Lisp"
"3","Fantom","Fantom"
"3","SuperCollider","Objective-C"
"3","Objective-C","SuperCollider"
"3","Rust","Erlang"
"3","Groovy","Common Lisp"
"3","R","Scheme"
"3","Shell","Opa"
"3","Racket","Go"
"3","Visual Basic","Matlab"
"3","Scheme","Visual Basic"
"3","Factor","Perl"
"3","Haskell","FORTRAN"
"3","Eiffel","Shell"
"3","C","ColdFusion"
"3","Assembly","Tcl"
"3","VHDL","Perl"
"3","R","Julia"
"3","Nu","JavaScript"
"3","Scala","Visual Basic"
"3","OpenEdge ABL","Matlab"
"3","Prolog","Matlab"
"3","Assembly","D"
"3","Rust","Go"
"3","PHP","SuperCollider"
"3","Prolog","Erlang"
"3","Elixir","C#"
"3","Lua","R"
"3","OCaml","Groovy"
"3","Visual Basic","Scheme"
"3","Visual Basic","Haskell"
"3","Verilog","Objective-C"
"3","Visual Basic","Scala"
"3","Objective-C","Dart"
"3","Matlab","Pure Data"
"3","ColdFusion","Clojure"
"3","PowerShell","Clojure"
"3","Io","Lua"
"3","Perl","VHDL"
"3","Julia","R"
"3","Lua","Groovy"
"3","D","Assembly"
"3","Ruby","Arc"
"3","Powershell","Java"
"3","Go","Racket"
"3","Erlang","D"
"3","Assembly","Racket"
"3","Powershell","F#"
"3","Delphi","Groovy"
"3","PowerShell","F#"
"3","Groovy","OCaml"
"3","Delphi","Assembly"
"3","VHDL","Tcl"
"3","Common Lisp","Groovy"
"3","CoffeeScript","ASP"
"3","Java","Turing"
"3","ASP","CoffeeScript"
"3","Ruby","ooc"
"3","Julia","VimL"
"3","F#","D"
"3","ActionScript","ASP"
"3","Elixir","Scala"
"3","Scheme","Vala"
"3","Erlang","F#"
"3","Powershell","CoffeeScript"
"3","Factor","Clojure"
"3","Python","Nimrod"
"3","R","Go"
"3","ActionScript","Matlab"
"3","Objective-J","Perl"
"3","Clojure","Prolog"
"3","F#","Powershell"
"3","Apex","CoffeeScript"
"3","Assembly","Delphi"
"3","Haskell","Arduino"
"3","Assembly","Scheme"
"3","C++","Mirah"
"3","Erlang","Prolog"
"3","Smalltalk","Haskell"
"3","Racket","Erlang"
"3","Erlang","Racket"
"3","Objective-C","PowerShell"
"3","Clojure","ColdFusion"
"3","Tcl","CoffeeScript"
"3","Scala","HaXe"
"3","Ada","Scala"
"3","C++","Arc"
"3","Ruby","Scilab"
"3","Factor","VimL"
"3","Scheme","ActionScript"
"3","Racket","Assembly"
"3","Modelica","Ruby"
"3","Arc","Ruby"
"3","Eiffel","JavaScript"
"3","CoffeeScript","Powershell"
"3","Objective-J","C#"
"3","C","Nu"
"3","D","F#"
"3","C#","Verilog"
"3","Rust","Scheme"
"3","Turing","Java"
"3","Arduino","Haskell"
"3","Objective-C","Verilog"
"3","Groovy","Lua"
"3","F#","PowerShell"
"3","Emacs Lisp","Objective-J"
"3","SuperCollider","PHP"
"3","Groovy","Delphi"
"3","Rust","CoffeeScript"
"3","F#","Objective-C"
"3","Opa","Shell"
"3","Matlab","OpenEdge ABL"
"3","C","Opa"
"3","HaXe","Scala"
"3","Matlab","Erlang"
"3","Matlab","Puppet"
"3","OCaml","Ada"
"3","ColdFusion","C"
"3","VimL","Standard ML"
"3","JavaScript","Eiffel"
"3","Puppet","Matlab"
"3","Objective-C","F#"
"3","Scheme","Assembly"
"3","Objective-C","VHDL"
"3","F#","Erlang"
"3","CoffeeScript","Apex"
"3","Haskell","Visual Basic"
"3","Go","R"
"3","Verilog","Haskell"
"3","R","Lua"
"3","Ruby","Modelica"
"3","Ruby","Augeas"
"3","Matlab","Prolog"
"3","Tcl","Lua"
"3","Ada","OCaml"
"3","Max/MSP","Max/MSP"
"3","JavaScript","Nu"
"3","Common Lisp","Factor"
"3","VimL","Julia"
"3","Gosu","Python"
"3","ooc","Ruby"
"3","Prolog","Clojure"
"3","Arc","C++"
"3","Scala","Elixir"
"3","Haskell","Verilog"
"3","Apex","Shell"
"3","ASP","ActionScript"
"2","ActionScript","Common Lisp"
"2","F#","HaXe"
"2","FORTRAN","Scheme"
"2","Turing","Parrot"
"2","Turing","PHP"
"2","Perl","Pure Data"
"2","Nu","VimL"
"2","Verilog","Tcl"
"2","Dart","Lua"
"2","Max/MSP","JavaScript"
"2","Scala","Vala"
"2","Shell","Augeas"
"2","Io","Emacs Lisp"
"2","Java","Nemerle"
"2","Common Lisp","Rust"
"2","CoffeeScript","Racket"
"2","Delphi","Lua"
"2","Lua","Delphi"
"2","Scilab","Assembly"
"2","Boo","Python"
"2","Arduino","Scheme"
"2","Assembly","Ada"
"2","Groovy","D"
"2","Erlang","Vala"
"2","CoffeeScript","Nu"
"2","Groovy","Elixir"
"2","Arduino","Common Lisp"
"2","Groovy","Prolog"
"2","Ada","Haskell"
"2","F#","Common Lisp"
"2","Common Lisp","FORTRAN"
"2","Ada","Perl"
"2","Clojure","Objective-J"
"2","Smalltalk","Factor"
"2","Perl","Ada"
"2","ASP","Emacs Lisp"
"2","Ruby","Nemerle"
"2","XQuery","Shell"
"2","HaXe","F#"
"2","OpenEdge ABL","Go"
"2","Lua","AutoHotkey"
"2","Perl","Augeas"
"2","Common Lisp","F#"
"2","Shell","Nu"
"2","Elixir","ActionScript"
"2","Dylan","Java"
"2","Ruby","Coq"
"2","Coq","Ruby"
"2","Augeas","C"
"2","Scheme","Prolog"
"2","Standard ML","ActionScript"
"2","Self","C++"
"2","Rust","Scala"
"2","Emacs Lisp","HaXe"
"2","Delphi","Scala"
"2","C#","Ada"
"2","Rebol","C++"
"2","Parrot","C++"
"2","Smalltalk","Objective-C"
"2","Haskell","Nu"
"2","Scheme","Arduino"
"2","FORTRAN","Prolog"
"2","D","ActionScript"
"2","D","Rust"
"2","VHDL","Arduino"
"2","Lua","SuperCollider"
"2","Python","Boo"
"2","Bro","C"
"2","Arduino","VHDL"
"2","Bro","Lua"
"2","Vala","D"
"2","Parrot","PHP"
"2","Parrot","Turing"
"2","OCaml","Tcl"
"2","Dylan","C"
"2","C","Bro"
"2","Emacs Lisp","Tcl"
"2","Go","Visual Basic"
"2","Factor","Haskell"
"2","Augeas","Perl"
"2","XQuery","Perl"
"2","Nemerle","Java"
"2","Visual Basic","Go"
"2","Visual Basic","OpenEdge ABL"
"2","C#","Scilab"
"2","Objective-C","OpenEdge ABL"
"2","D","Groovy"
"2","Delphi","DCPU-16 ASM"
"2","Erlang","Visual Basic"
"2","Prolog","Groovy"
"2","Groovy","Scheme"
"2","Scheme","Groovy"
"2","Prolog","Scheme"
"2","Prolog","Eiffel"
"2","Rust","Lua"
"2","Racket","Prolog"
"2","Arc","CoffeeScript"
"2","FORTRAN","Assembly"
"2","CoffeeScript","Arc"
"2","Scala","Delphi"
"2","AutoHotkey","Objective-C"
"2","Objective-C","AutoHotkey"
"2","Io","Haskell"
"2","Common Lisp","Assembly"
"2","Perl","Dart"
"2","Fantom","Clojure"
"2","FORTRAN","Lua"
"2","Ada","C#"
"2","AutoHotkey","Erlang"
"2","Python","Mirah"
"2","Puppet","R"
"2","Go","Factor"
"2","FORTRAN","Objective-C"
"2","Haskell","Elixir"
"2","Haskell","Ada"
"2","Prolog","Io"
"2","Go","FORTRAN"
"2","Nimrod","Perl"
"2","Eiffel","Prolog"
"2","Arduino","Vala"
"2","Mirah","C"
"2","Objective-C","Smalltalk"
"2","Racket","Io"
"2","Factor","Objective-C"
"2","Factor","Smalltalk"
"2","R","Assembly"
"2","PHP","Opa"
"2","CoffeeScript","Boo"
"2","Eiffel","Ruby"
"2","Haskell","Julia"
"2","Go","PowerShell"
"2","Emacs Lisp","SuperCollider"
"2","Arduino","Verilog"
"2","C#","Nimrod"
"2","Standard ML","Rust"
"2","PowerShell","Go"
"2","C","Dylan"
"2","Vala","Objective-C"
"2","Groovy","Visual Basic"
"2","Java","Augeas"
"2","Boo","CoffeeScript"
"2","Julia","FORTRAN"
"2","Haskell","Vala"
"2","ASP","D"
"2","C","Powershell"
"2","SuperCollider","Emacs Lisp"
"2","Lua","Rust"
"2","PHP","Turing"
"2","JavaScript","Max/MSP"
"2","PHP","Parrot"
"2","Visual Basic","Arduino"
"2","Rust","Common Lisp"
"2","Nu","Python"
"2","Puppet","Assembly"
"2","Mirah","Python"
"2","Nemerle","Ruby"
"2","Objective-J","Common Lisp"
"2","Mirah","CoffeeScript"
"2","Vala","Erlang"
"2","Objective-C","Ada"
"2","Java","Modelica"
"2","Delphi","Clojure"
"2","Delphi","Emacs Lisp"
"2","Pure Data","Tcl"
"2","Verilog","Arduino"
"2","HaXe","R"
"2","PowerShell","Haskell"
"2","Arduino","Visual Basic"
"2","Puppet","Augeas"
"2","ActionScript","Standard ML"
"2","PHP","Augeas"
"2","Assembly","Puppet"
"2","Tcl","OCaml"
"2","D","Arduino"
"2","AutoHotkey","PowerShell"
"2","Pure Data","C#"
"2","VimL","Scilab"
"2","Scala","Common Lisp"
"2","Clojure","Fantom"
"2","Prolog","Racket"
"2","OCaml","VHDL"
"2","Scheme","Tcl"
"2","Erlang","AutoHotkey"
"2","Perl","Standard ML"
"2","D","ASP"
"2","Nu","CoffeeScript"
"2","Nu","Shell"
"2","Nemerle","C"
"2","Augeas","Java"
"2","Augeas","PHP"
"2","Turing","Erlang"
"2","Augeas","Puppet"
"2","Perl","XQuery"
"2","Factor","Lua"
"2","Tcl","Pure Data"
"2","Vala","Haskell"
"2","Io","Prolog"
"2","Visual Basic","Groovy"
"2","OpenEdge ABL","Visual Basic"
"2","Haskell","Io"
"2","Common Lisp","Arduino"
"2","Vala","Arduino"
"2","Powershell","C"
"2","Emacs Lisp","VHDL"
"2","Rust","Standard ML"
"2","CoffeeScript","Factor"
"2","Factor","CoffeeScript"
"2","AutoHotkey","CoffeeScript"
"2","Dart","Perl"
"2","Augeas","Shell"
"2","Parrot","Shell"
"2","Common Lisp","ActionScript"
"2","Racket","CoffeeScript"
"2","Groovy","ColdFusion"
"2","VimL","Nu"
"2","Matlab","VHDL"
"2","Fantom","Java"
"2","Visual Basic","Delphi"
"2","ActionScript","R"
"2","Smalltalk","Common Lisp"
"2","C","Mirah"
"2","Ada","Assembly"
"2","FORTRAN","Common Lisp"
"2","Pure Data","Scala"
"2","Io","Racket"
"2","OpenEdge ABL","Objective-C"
"2","Groovy","Assembly"
"2","Assembly","F#"
"2","C","Nimrod"
"2","Haskell","Factor"
"2","Clojure","Arc"
"2","Assembly","Scilab"
"2","FORTRAN","Julia"
"2","Fancy","Fancy"
"2","Emacs Lisp","Io"
"2","HaXe","Emacs Lisp"
"2","Ada","Objective-C"
"2","Tcl","Emacs Lisp"
"2","Lua","Dart"
"2","C#","Pure Data"
"2","Assembly","R"
"2","FORTRAN","Go"
"2","Emacs Lisp","Delphi"
"2","ActionScript","D"
"2","Scilab","C#"
"2","Standard ML","Perl"
"2","Common Lisp","Puppet"
"2","Assembly","Groovy"
"2","Dylan","Scala"
"2","Scheme","FORTRAN"
"2","Prolog","FORTRAN"
"2","C++","Self"
"2","Ioke","Ioke"
"2","Puppet","Common Lisp"
"2","Lua","FORTRAN"
"2","AutoHotkey","Lua"
"2","Tcl","Scheme"
"2","Vala","Scala"
"2","D","Scheme"
"2","VHDL","Matlab"
"2","Arc","Clojure"
"2","Nu","Haskell"
"2","DCPU-16 Assembly","DCPU-16 Assembly"
"2","D","Vala"
"2","Common Lisp","Scala"
"2","Assembly","Eiffel"
"2","Lua","Factor"
"2","Eiffel","Assembly"
"2","C++","Parrot"
"2","Scheme","D"
"2","Objective-C","FORTRAN"
"2","Modelica","Java"
"2","Common Lisp","Smalltalk"
"2","Clojure","Delphi"
"2","Ruby","Eiffel"
"2","Lua","Turing"
"2","R","ActionScript"
"2","Java","Max/MSP"
"2","Powershell","Perl"
"2","Turing","Lua"
"2","Powershell","Objective-C"
"2","Objective-C","Powershell"
"2","Standard ML","Scala"
"2","VHDL","Emacs Lisp"
"2","Scala","Standard ML"
"2","Factor","Go"
"2","Delphi","Visual Basic"
"2","Objective-C","Vala"
"2","SuperCollider","Lua"
"2","Perl","Nimrod"
"2","Shell","Parrot"
"2","Tcl","Verilog"
"2","Perl","Powershell"
"2","Objective-C","Factor"
"2","Python","Nu"
"2","Java","Dylan"
"2","C","Augeas"
"2","Scala","SuperCollider"
"2","Visual Basic","Erlang"
"2","XQuery","PHP"
"2","Emacs Lisp","ASP"
"2","F#","Assembly"
"2","R","Puppet"
"2","ColdFusion","Groovy"
"2","Arduino","D"
"2","Opa","PHP"
"2","PowerShell","AutoHotkey"
"2","Java","Fantom"
"2","C","Nemerle"
"2","PHP","XQuery"
"2","R","HaXe"
"2","ActionScript","Elixir"
"2","Julia","Haskell"
"2","Haskell","PowerShell"
"2","DCPU-16 ASM","Delphi"
"2","Nimrod","C#"
"2","Pure Data","Perl"
"2","Nimrod","C"
"2","SuperCollider","Scala"
"2","Scala","Pure Data"
"2","Puppet","Elixir"
"2","Scala","Dylan"
"2","Objective-C","Elixir"
"2","C++","Rebol"
"2","Elixir","Objective-C"
"2","Shell","XQuery"
"2","Max/MSP","Java"
"2","Common Lisp","Objective-J"
"2","VHDL","OCaml"
"2","Lua","Bro"
"2","CoffeeScript","Mirah"
"2","Go","OpenEdge ABL"
"2","Erlang","Turing"
"2","Rust","D"
"2","Objective-J","Clojure"
"2","Java","ooc"
"2","ooc","Java"
"2","Scala","Rust"
"2","Scilab","VimL"
"2","Elixir","Puppet"
"2","Elixir","Groovy"
"2","Elixir","Haskell"
"2","Assembly","FORTRAN"
"2","Assembly","Common Lisp"
"2","CoffeeScript","AutoHotkey"
"1","Rust","F#"
"1","CoffeeScript","Scilab"
"1","Nimrod","Haskell"
"1","Max/MSP","VimL"
"1","Haskell","Opa"
"1","Lua","Nemerle"
"1","Turing","ooc"
"1","Lua","VHDL"
"1","FORTRAN","Clojure"
"1","Common Lisp","Delphi"
"1","Apex","Scala"
"1","Common Lisp","Standard ML"
"1","Common Lisp","Elixir"
"1","Go","Prolog"
"1","Puppet","Smalltalk"
"1","Julia","CoffeeScript"
"1","Julia","Java"
"1","CoffeeScript","Nimrod"
"1","Groovy","Kotlin"
"1","Julia","Mirah"
"1","Opa","Emacs Lisp"
"1","Objective-C","Julia"
"1","Arduino","Rust"
"1","Boo","C++"
"1","Objective-C","Boo"
"1","D","Delphi"
"1","Scilab","VHDL"
"1","Gosu","Scala"
"1","Scala","XQuery"
"1","Scala","Gosu"
"1","Shell","Fantom"
"1","Opa","Erlang"
"1","Erlang","Opa"
"1","Smalltalk","Tcl"
"1","Clojure","Ada"
"1","Ada","Emacs Lisp"
"1","Smalltalk","Groovy"
"1","Smalltalk","Lua"
"1","Smalltalk","Io"
"1","Smalltalk","R"
"1","Smalltalk","Nimrod"
"1","Ada","Tcl"
"1","Smalltalk","Elixir"
"1","Smalltalk","Racket"
"1","Ada","Elixir"
"1","XQuery","F#"
"1","XQuery","Clojure"
"1","CoffeeScript","Standard ML"
"1","Java","Julia"
"1","Clojure","Apex"
"1","CoffeeScript","Opa"
"1","Matlab","AutoHotkey"
"1","Scala","Augeas"
"1","XQuery","Scala"
"1","Assembly","Objective-J"
"1","Dylan","Emacs Lisp"
"1","Assembly","Arc"
"1","Scilab","FORTRAN"
"1","Verilog","HaXe"
"1","Prolog","Opa"
"1","OpenEdge ABL","Common Lisp"
"1","ASP","Delphi"
"1","Delphi","ASP"
"1","Arduino","Puppet"
"1","ActionScript","Pure Data"
"1","Self","Ruby"
"1","HaXe","Matlab"
"1","Visual Basic","Dart"
"1","Visual Basic","Vala"
"1","Clojure","Scilab"
"1","Boo","C"
"1","Tcl","Haskell"
"1","JavaScript","Rebol"
"1","D","Smalltalk"
"1","Erlang","Objective-J"
"1","Verilog","Delphi"
"1","FORTRAN","D"
"1","Arduino","ColdFusion"
"1","Go","HaXe"
"1","Dylan","PHP"
"1","Parrot","Python"
"1","Scilab","CoffeeScript"
"1","Opa","C#"
"1","Haskell","Tcl"
"1","Scilab","Haskell"
"1","OCaml","Mirah"
"1","Kotlin","Groovy"
"1","Clojure","ASP"
"1","Coq","FORTRAN"
"1","Arduino","Go"
"1","Opa","ActionScript"
"1","Perl","ooc"
"1","Dart","Haskell"
"1","Standard ML","D"
"1","F#","Matlab"
"1","Lua","Standard ML"
"1","Vala","R"
"1","Erlang","FORTRAN"
"1","AutoHotkey","ASP"
"1","Puppet","Arduino"
"1","Lua","Modelica"
"1","JavaScript","DCPU-16 Assembly"
"1","DCPU-16 ASM","PowerShell"
"1","Mirah","C#"
"1","Standard ML","Elixir"
"1","Haskell","Nimrod"
"1","Standard ML","Common Lisp"
"1","Verilog","D"
"1","Lua","Fantom"
"1","Clojure","FORTRAN"
"1","C#","Julia"
"1","Nemerle","PHP"
"1","Go","Vala"
"1","ASP","ColdFusion"
"1","ActionScript","Verilog"
"1","Smalltalk","Gosu"
"1","XQuery","C"
"1","Go","F#"
"1","OpenEdge ABL","Haskell"
"1","XQuery","Ruby"
"1","Racket","Matlab"
"1","PHP","Scilab"
"1","PHP","Boo"
"1","Matlab","Racket"
"1","D","Kotlin"
"1","PHP","Eiffel"
"1","Dylan","C++"
"1","Rust","Boo"
"1","JavaScript","Ioke"
"1","C++","Ioke"
"1","Ruby","Ioke"
"1","Objective-C","Ioke"
"1","Ioke","Clojure"
"1","Ioke","C++"
"1","Ioke","Ruby"
"1","Ioke","Java"
"1","Perl","Apex"
"1","Ioke","JavaScript"
"1","Ioke","Objective-C"
"1","Java","Ioke"
"1","Ruby","Nu"
"1","F#","AutoHotkey"
"1","Lua","F#"
"1","F#","Lua"
"1","OCaml","Rust"
"1","Boo","Powershell"
"1","Mirah","Common Lisp"
"1","Mirah","OCaml"
"1","FORTRAN","Eiffel"
"1","PHP","Arc"
"1","Groovy","Dart"
"1","Mirah","Emacs Lisp"
"1","Objective-C","XQuery"
"1","ASP","Boo"
"1","R","Vala"
"1","Io","ActionScript"
"1","Arc","PHP"
"1","Objective-J","CoffeeScript"
"1","XQuery","Objective-C"
"1","Arduino","Racket"
"1","Pure Data","HaXe"
"1","Emacs Lisp","OpenEdge ABL"
"1","ASP","Clojure"
"1","Common Lisp","Mirah"
"1","Go","Mirah"
"1","Groovy","Arduino"
"1","CoffeeScript","Ada"
"1","R","AutoHotkey"
"1","Delphi","Racket"
"1","C++","Apex"
"1","Objective-J","Julia"
"1","CoffeeScript","Coq"
"1","Clojure","Verilog"
"1","ColdFusion","Rust"
"1","R","Prolog"
"1","Opa","C++"
"1","Ada","CoffeeScript"
"1","Emacs Lisp","Visual Basic"
"1","Julia","OCaml"
"1","VHDL","Scala"
"1","Apex","C"
"1","C","XQuery"
"1","Rust","Arduino"
"1","Mirah","PHP"
"1","Racket","ActionScript"
"1","Puppet","Rust"
"1","JavaScript","Logtalk"
"1","Matlab","Delphi"
"1","Dart","Smalltalk"
"1","Clojure","VHDL"
"1","Rust","Racket"
"1","Eiffel","Go"
"1","Pure Data","Scilab"
"1","HaXe","Verilog"
"1","Ada","Delphi"
"1","ASP","AutoHotkey"
"1","Ruby","Bro"
"1","VimL","Mirah"
"1","CoffeeScript","Nemerle"
"1","Objective-J","Scheme"
"1","Perl","Modelica"
"1","HaXe","Coq"
"1","Matlab","SuperCollider"
"1","Boo","Rust"
"1","Rust","ColdFusion"
"1","Dart","OCaml"
"1","Boo","Emacs Lisp"
"1","Erlang","Verilog"
"1","ColdFusion","C++"
"1","Haskell","Scilab"
"1","C++","Boo"
"1","JavaScript","Nimrod"
"1","Puppet","DCPU-16 ASM"
"1","Common Lisp","Nemerle"
"1","Nu","Ruby"
"1","Emacs Lisp","Nemerle"
"1","ColdFusion","Visual Basic"
"1","Delphi","Verilog"
"1","C++","Dylan"
"1","ActionScript","F#"
"1","Racket","Arduino"
"1","C#","Opa"
"1","Julia","Objective-J"
"1","FORTRAN","Coq"
"1","Emacs Lisp","Ada"
"1","Perl","Julia"
"1","Boo","PHP"
"1","Vala","Go"
"1","Arc","Perl"
"1","Kotlin","Shell"
"1","Verilog","Clojure"
"1","F#","Julia"
"1","Erlang","Standard ML"
"1","Coq","Emacs Lisp"
"1","F#","Standard ML"
"1","Puppet","FORTRAN"
"1","DCPU-16 ASM","Perl"
"1","Mirah","VimL"
"1","Mirah","Haskell"
"1","PHP","Mirah"
"1","Nemerle","Lua"
"1","DCPU-16 ASM","Visual Basic"
"1","Standard ML","Smalltalk"
"1","Modelica","CoffeeScript"
"1","PHP","Nemerle"
"1","Modelica","Puppet"
"1","Standard ML","CoffeeScript"
"1","Modelica","Lua"
"1","Bro","JavaScript"
"1","Powershell","Go"
"1","Opa","Objective-C"
"1","CoffeeScript","Objective-J"
"1","Vala","Gosu"
"1","Mirah","Julia"
"1","Arduino","Tcl"
"1","Bro","Ruby"
"1","JavaScript","Fancy"
"1","Elixir","Standard ML"
"1","Elixir","Common Lisp"
"1","Nemerle","Python"
"1","Gosu","Vala"
"1","Nemerle","CoffeeScript"
"1","Nemerle","Go"
"1","Perl","Arc"
"1","Pure Data","Emacs Lisp"
"1","Haskell","Mirah"
"1","Visual Basic","ColdFusion"
"1","Arduino","DCPU-16 ASM"
"1","Ruby","Fancy"
"1","JavaScript","Bro"
"1","Dart","Groovy"
"1","Julia","Objective-C"
"1","Kotlin","VimL"
"1","Kotlin","D"
"1","Turing","Assembly"
"1","Java","Parrot"
"1","Julia","Matlab"
"1","Nemerle","Emacs Lisp"
"1","Nemerle","Common Lisp"
"1","Emacs Lisp","Coq"
"1","Clojure","HaXe"
"1","F#","Visual Basic"
"1","Gosu","Ruby"
"1","OCaml","Julia"
"1","AutoHotkey","Powershell"
"1","DCPU-16 ASM","D"
"1","SuperCollider","Matlab"
"1","Verilog","Common Lisp"
"1","Go","Groovy"
"1","Go","Io"
"1","Go","Nimrod"
"1","Go","Tcl"
"1","Powershell","R"
"1","Delphi","Erlang"
"1","Delphi","F#"
"1","Go","Eiffel"
"1","Ruby","Nimrod"
"1","C++","Nimrod"
"1","Clojure","Julia"
"1","Scala","VHDL"
"1","Groovy","F#"
"1","CoffeeScript","Vala"
"1","Go","Powershell"
"1","Emacs Lisp","Opa"
"1","Nu","Scala"
"1","HaXe","Dart"
"1","Go","Arc"
"1","Haskell","Objective-J"
"1","Delphi","Matlab"
"1","Boo","ASP"
"1","Standard ML","Verilog"
"1","Visual Basic","Standard ML"
"1","OCaml","Elixir"
"1","ActionScript","Racket"
"1","Arduino","Dart"
"1","Augeas","Scala"
"1","Elixir","Ada"
"1","Ruby","XQuery"
"1","C","Ioke"
"1","Smalltalk","Delphi"
"1","Julia","Scheme"
"1","Tcl","Arduino"
"1","Verilog","Erlang"
"1","ColdFusion","ASP"
"1","Objective-C","ooc"
"1","CoffeeScript","Modelica"
"1","Turing","Python"
"1","Turing","Objective-C"
"1","Pure Data","SuperCollider"
"1","VHDL","Scilab"
"1","Objective-C","Standard ML"
"1","Arc","VimL"
"1","D","Verilog"
"1","Perl","DCPU-16 ASM"
"1","Opa","Prolog"
"1","ooc","Assembly"
"1","Go","Elixir"
"1","Apex","C++"
"1","Delphi","Common Lisp"
"1","Common Lisp","DCPU-16 ASM"
"1","HaXe","Clojure"
"1","FORTRAN","Arduino"
"1","DCPU-16 ASM","Scheme"
"1","Emacs Lisp","Dylan"
"1","Objective-J","Assembly"
"1","Pure Data","Factor"
"1","Common Lisp","ASP"
"1","Boo","Objective-C"
"1","Delphi","D"
"1","SuperCollider","VimL"
"1","F#","Ada"
"1","Arc","Assembly"
"1","Racket","Coq"
"1","XQuery","Python"
"1","ActionScript","VHDL"
"1","Ada","Lua"
"1","XQuery","C#"
"1","ActionScript","Arduino"
"1","Verilog","Standard ML"
"1","SuperCollider","Scilab"
"1","Pure Data","Scheme"
"1","Vala","FORTRAN"
"1","Puppet","Modelica"
"1","AutoHotkey","F#"
"1","Coq","Scheme"
"1","Prolog","ActionScript"
"1","ActionScript","Prolog"
"1","Augeas","Clojure"
"1","Dart","Visual Basic"
"1","Dart","Vala"
"1","VimL","Nimrod"
"1","ActionScript","Factor"
"1","Ruby","Fantom"
"1","Elixir","OCaml"
"1","D","DCPU-16 ASM"
"1","Coq","Objective-C"
"1","Coq","Scala"
"1","FORTRAN","Vala"
"1","Common Lisp","PowerShell"
"1","PowerShell","R"
"1","Mirah","Go"
"1","DCPU-16 ASM","Go"
"1","R","PowerShell"
"1","R","F#"
"1","Fantom","Lua"
"1","R","Powershell"
"1","ActionScript","Opa"
"1","ooc","VimL"
"1","Matlab","OCaml"
"1","Go","Arduino"
"1","Haskell","DCPU-16 ASM"
"1","Scilab","SuperCollider"
"1","DCPU-16 ASM","DCPU-16 Assembly"
"1","C#","XQuery"
"1","ActionScript","Turing"
"1","Verilog","ActionScript"
"1","Coq","VimL"
"1","Matlab","Julia"
"1","Ada","Racket"
"1","D","VHDL"
"1","Emacs Lisp","Boo"
"1","Pure Data","ActionScript"
"1","Dart","HaXe"
"1","Gosu","R"
"1","CoffeeScript","Pure Data"
"1","Rust","Clojure"
"1","Assembly","AutoHotkey"
"1","Gosu","Smalltalk"
"1","Scheme","Pure Data"
"1","SuperCollider","Perl"
"1","Coq","Arc"
"1","Coq","Racket"
"1","VimL","Coq"
"1","C","Fancy"
"1","Arc","C#"
"1","Pure Data","CoffeeScript"
"1","Standard ML","Lua"
"1","Rebol","JavaScript"
"1","Elixir","Factor"
"1","Arc","Coq"
"1","Nimrod","D"
"1","Scheme","Objective-J"
"1","Erlang","Delphi"
"1","Julia","Perl"
"1","Scheme","Scilab"
"1","Powershell","Boo"
"1","Elixir","Lua"
"1","Elixir","Io"
"1","Elixir","Go"
"1","Elixir","R"
"1","Elixir","Smalltalk"
"1","R","Gosu"
"1","Ada","Puppet"
"1","Assembly","Turing"
"1","AutoHotkey","Assembly"
"1","Groovy","AutoHotkey"
"1","Perl","ColdFusion"
"1","Elixir","Nimrod"
"1","ooc","Turing"
"1","ooc","Parrot"
"1","ooc","Perl"
"1","FORTRAN","OCaml"
"1","Boo","F#"
"1","OCaml","Dart"
"1","DCPU-16 ASM","Clojure"
"1","PowerShell","Common Lisp"
"1","Assembly","ooc"
"1","Delphi","HaXe"
"1","Elixir","Racket"
"1","Python","XQuery"
"1","C#","Arc"
"1","Emacs Lisp","DCPU-16 ASM"
"1","D","PowerShell"
"1","D","Powershell"
"1","DCPU-16 ASM","Arduino"
"1","Lua","Coq"
"1","Go","Matlab"
"1","ooc","Objective-C"
"1","PowerShell","Arduino"
"1","AutoHotkey","R"
"1","Factor","ActionScript"
"1","DCPU-16 ASM","Erlang"
"1","Scheme","Coq"
"1","Io","Factor"
"1","ActionScript","Rust"
"1","D","Common Lisp"
"1","Io","R"
"1","Io","Smalltalk"
"1","F#","R"
"1","Io","Elixir"
"1","R","Factor"
"1","Io","Go"
"1","Io","Nimrod"
"1","VimL","Kotlin"
"1","Fancy","JavaScript"
"1","Fancy","C"
"1","R","Io"
"1","R","Smalltalk"
"1","Groovy","Factor"
"1","Groovy","Tcl"
"1","R","Elixir"
"1","R","Nimrod"
"1","Groovy","Go"
"1","Groovy","Smalltalk"
"1","Go","Standard ML"
"1","AutoHotkey","Emacs Lisp"
"1","ASP","Assembly"
"1","Clojure","DCPU-16 ASM"
"1","Groovy","Nimrod"
"1","R","Racket"
"1","eC","JavaScript"
"1","eC","eC"
"1","Java","Opa"
"1","VimL","Apex"
"1","eC","C"
"1","Ada","F#"
"1","Rust","Ioke"
"1","Standard ML","Objective-C"
"1","Standard ML","Visual Basic"
"1","Shell","Ioke"
"1","Arduino","F#"
"1","Emacs Lisp","Arc"
"1","Scheme","Standard ML"
"1","Delphi","Ada"
"1","OpenEdge ABL","Emacs Lisp"
"1","HaXe","Delphi"
"1","F#","Rust"
"1","Objective-C","Rust"
"1","Matlab","HaXe"
"1","Parrot","Java"
"1","D","Nimrod"
"1","Parrot","Lua"
"1","Nu","Lua"
"1","PowerShell","DCPU-16 ASM"
"1","Ruby","Rebol"
"1","Python","Nemerle"
"1","JavaScript","eC"
"1","Prolog","R"
"1","Erlang","DCPU-16 ASM"
"1","DCPU-16 Assembly","JavaScript"
"1","Elixir","Tcl"
"1","DCPU-16 Assembly","Assembly"
"1","Assembly","DCPU-16 Assembly"
"1","DCPU-16 Assembly","DCPU-16 ASM"
"1","F#","Boo"
"1","Kotlin","C#"
"1","Kotlin","Python"
"1","Rebol","Ruby"
"1","Fancy","Ruby"
"1","Objective-C","Modelica"
"1","Ruby","Gosu"
"1","C++","Modelica"
"1","AutoHotkey","Common Lisp"
"1","Ada","Clojure"
"1","Visual Basic","Emacs Lisp"
"1","Visual Basic","HaXe"
"1","AutoHotkey","Groovy"
"1","Rust","ActionScript"
"1","PHP","Factor"
"1","F#","Arduino"
"1","Vala","ColdFusion"
"1","Erlang","Nimrod"
"1","Erlang","Tcl"
"1","ooc","Lua"
"1","C#","Factor"
"1","Clojure","Tcl"
"1","Java","Nimrod"
"1","Erlang","Factor"
"1","D","Standard ML"
"1","Common Lisp","AutoHotkey"
"1","Scala","Nimrod"
"1","Scala","Tcl"
"1","DCPU-16 ASM","Common Lisp"
"1","Assembly","Visual Basic"
"1","Visual Basic","Assembly"
"1","Powershell","Scala"
"1","Scala","Factor"
"1","Fantom","Shell"
"1","Fantom","Ruby"
"1","Objective-J","Haskell"
"1","Lua","Nimrod"
"1","Lua","Smalltalk"
"1","Lua","Racket"
"1","Objective-J","Erlang"
"1","Ioke","C"
"1","Matlab","Go"
"1","HaXe","Visual Basic"
"1","ActionScript","FORTRAN"
"1","FORTRAN","ActionScript"
"1","Nimrod","Factor"
"1","Nimrod","Tcl"
"1","Nimrod","CoffeeScript"
"1","Emacs Lisp","XQuery"
"1","Nimrod","Lua"
"1","Nimrod","Smalltalk"
"1","Io","Tcl"
"1","Nimrod","Io"
"1","Nimrod","Scala"
"1","Nimrod","R"
"1","Nimrod","Shell"
"1","Ioke","Shell"
"1","Io","Erlang"
"1","Nimrod","Erlang"
"1","Nimrod","Java"
"1","R","Tcl"
"1","Nimrod","Ruby"
"1","Nimrod","JavaScript"
"1","Nimrod","PHP"
"1","Nimrod","C++"
"1","Tcl","Puppet"
"1","Shell","Nimrod"
"1","Groovy","Racket"
"1","Racket","Nimrod"
"1","Racket","Smalltalk"
"1","Racket","Tcl"
"1","Shell","Factor"
"1","Coq","HaXe"
"1","Ioke","Rust"
"1","C","Modelica"
"1","C#","Mirah"
"1","ActionScript","OpenEdge ABL"
"1","Scilab","Scheme"
"1","ASP","Scheme"
"1","HaXe","Pure Data"
"1","Racket","Elixir"
"1","Scilab","PHP"
"1","Scheme","ASP"
"1","Arduino","Pure Data"
"1","Scheme","DCPU-16 ASM"
"1","Arduino","PowerShell"
"1","Standard ML","Scheme"
"1","Racket","R"
"1","Delphi","VHDL"
"1","Visual Basic","DCPU-16 ASM"
"1","Arduino","Rebol"
"1","Parrot","ooc"
"1","Rebol","Arduino"
"1","OCaml","FORTRAN"
"1","OpenEdge ABL","ActionScript"
"1","Racket","Rust"
"1","Objective-C","Turing"
"1","C#","Kotlin"
"1","Tcl","Ada"
"1","Gosu","Clojure"
"1","F#","Groovy"
"1","Racket","Groovy"
"1","PowerShell","D"
"1","Delphi","OCaml"
"1","Julia","Go"
"1","Arduino","FORTRAN"
"1","Delphi","Opa"
"1","D","FORTRAN"
"1","Julia","Clojure"
"1","HaXe","Go"
"1","Clojure","Gosu"
"1","Arduino","Groovy"
"1","F#","XQuery"
"1","Go","Nemerle"
"1","Shell","Kotlin"
"1","Apex","VimL"
"1","Smalltalk","Standard ML"
"1","C","Apex"
"1","Visual Basic","F#"
"1","Common Lisp","D"
"1","F#","ActionScript"
"1","Opa","Haskell"
"1","Common Lisp","VHDL"
"1","VHDL","Clojure"
"1","FORTRAN","Erlang"
"1","Objective-C","Opa"
"1","Tcl","Factor"
"1","C","Boo"
"1","VHDL","Common Lisp"
"1","Clojure","Augeas"
"1","Arc","Go"
"1","VHDL","Prolog"
"1","XQuery","Emacs Lisp"
"1","PHP","Nimrod"
"1","Tcl","R"
"1","Erlang","Io"
"1","Tcl","Scala"
"1","Tcl","Clojure"
"1","Tcl","Io"
"1","Tcl","Groovy"
"1","Clojure","Nimrod"
"1","Apex","Clojure"
"1","Tcl","Elixir"
"1","Scala","Powershell"
"1","Factor","Racket"
"1","Factor","Shell"
"1","Factor","Tcl"
"1","Tcl","Go"
"1","Tcl","Smalltalk"
"1","VHDL","ActionScript"
"1","Factor","Scala"
"1","Factor","Io"
"1","Factor","Erlang"
"1","Factor","PHP"
"1","Factor","C#"
"1","Factor","R"
"1","Lua","Elixir"
"1","ColdFusion","Vala"
"1","ASP","Common Lisp"
"1","F#","Go"
"1","Pure Data","Arduino"
"1","Prolog","VHDL"
"1","VHDL","Objective-J"
"1","Clojure","XQuery"
"1","Factor","Groovy"
"1","Tcl","Nimrod"
"1","Nimrod","Racket"
"1","Coq","Lua"
"1","Coq","CoffeeScript"
"1","Eiffel","PHP"
"1","Haskell","Eiffel"
"1","Eiffel","FORTRAN"
"1","Nimrod","Groovy"
"1","Nimrod","Clojure"
"1","Modelica","Scala"
"1","Modelica","C++"
"1","Modelica","C"
"1","Arc","Emacs Lisp"
"1","Puppet","Tcl"
"1","Modelica","Objective-C"
"1","Powershell","D"
"1","Emacs Lisp","Mirah"
"1","Nimrod","Go"
"1","Nimrod","Elixir"
"1","Racket","Factor"
"1","Vala","Visual Basic"
"1","Vala","Dart"
"1","Scheme","Smalltalk"
"1","Factor","Pure Data"
"1","VimL","ooc"
"1","Go","DCPU-16 ASM"
"1","Racket","Lua"
"1","Rust","OCaml"
"1","Arduino","ActionScript"
"1","SuperCollider","Pure Data"
"1","Powershell","AutoHotkey"
"1","Lua","Parrot"
"1","PHP","Dylan"
"1","OCaml","Matlab"
"1","Eiffel","Haskell"
"1","Puppet","Ada"
"1","Scilab","Pure Data"
"1","Assembly","ASP"
"1","Lua","Nu"
"1","Emacs Lisp","AutoHotkey"
"1","Standard ML","F#"
"1","Turing","Emacs Lisp"
"1","VHDL","D"
"1","FORTRAN","Scilab"
"1","Emacs Lisp","Turing"
"1","Delphi","Smalltalk"
"1","C","Max/MSP"
"1","Lua","ooc"
"1","Scala","Modelica"
"1","Turing","ActionScript"
"1","FORTRAN","Puppet"
"1","Modelica","Perl"
"1","PHP","Coq"
"1","Lua","Ada"
"1","Objective-J","VHDL"
"1","Coq","PHP"
"1","Common Lisp","Verilog"
"1","Opa","Java"
"1","C++","ColdFusion"
"1","Vala","CoffeeScript"
"1","Python","Kotlin"
"1","VimL","Arc"
"1","Racket","Ada"
"1","C","eC"
"1","Self","C"
"1","ColdFusion","Perl"
"1","Smalltalk","Scheme"
"1","Matlab","F#"
"1","VimL","Gosu"
"1","Opa","Delphi"
"1","Arduino","OCaml"
"1","DCPU-16 ASM","Lua"
"1","Python","Parrot"
"1","Smalltalk","Dart"
"1","VHDL","Delphi"
"1","F#","Delphi"
"1","Common Lisp","OpenEdge ABL"
"1","Go","Julia"
"1","ColdFusion","Arduino"
"1","Objective-C","Coq"
"1","Haskell","Dart"
"1","DCPU-16 ASM","Puppet"
"1","Racket","Delphi"
"1","Logtalk","JavaScript"
"1","Haskell","OpenEdge ABL"
"1","Opa","CoffeeScript"
"1","Scala","ooc"
"1","Nimrod","VimL"
"1","Smalltalk","Puppet"
"1","DCPU-16 ASM","Haskell"
"1","Arduino","R"
"1","OCaml","Delphi"
"1","Tcl","Racket"
"1","R","Arduino"
"1","OCaml","Arduino"
"1","Perl","SuperCollider"
"1","Clojure","Rust"
"1","Clojure","Ioke"
"1","Tcl","Erlang"
"1","VimL","Max/MSP"
"1","Dart","Arduino"
"1","Apex","Perl"
"1","Prolog","Go"
"1","Max/MSP","C"
"1","ActionScript","Io"
"1","VimL","SuperCollider"
"1","Factor","Nimrod"
"1","Scala","Nu"
"1","Smalltalk","D"
"1","Ruby","Self"
"1","C++","Opa"
"1","VHDL","Lua"
"1","Gosu","VimL"
"1","Factor","Elixir"
"1","ooc","Scala"
"1","Scheme","Julia"
"1","Julia","F#"
"1","Julia","C#"
"1","DCPU-16 ASM","Emacs Lisp"
"1","AutoHotkey","Matlab"
"1","Scilab","Clojure"
"1","Standard ML","Erlang"
"1","Emacs Lisp","Pure Data"
"1","Python","Turing"
"1","Standard ML","Go"
"1","Lua","DCPU-16 ASM"
"1","C","Self"
"1","CoffeeScript","Julia"
"1","Scala","Coq"
"1","Rust","Objective-C"
"1","Rust","Puppet"
"1","Scala","Apex"
